//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_61
.address_size 64

	// .globl	fusion_12
.visible .global .align 128 .b8 buffer_for_constant_306[4] = {0, 0, 0, 66};
.visible .global .align 128 .b8 buffer_for_constant_151[4] = {0, 0, 0, 128};
.visible .global .align 128 .b8 buffer_for_constant_61[4];
.visible .global .align 128 .b8 buffer_for_constant_60[4] = {0, 0, 128, 255};
.shared .align 4 .b8 shared_cache[20];
.shared .align 4 .b8 shared_cache1[4];
.shared .align 4 .b8 shared_cache2[8448];

.visible .entry fusion_12(
	.param .u64 fusion_12_param_0,
	.param .u64 fusion_12_param_1,
	.param .u64 fusion_12_param_2,
	.param .u64 fusion_12_param_3,
	.param .u64 fusion_12_param_4
)
.reqntid 1, 1, 1
{
	.reg .pred 	%p<53>;
	.reg .b32 	%r<47>;
	.reg .f32 	%f<189>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd4, [fusion_12_param_0];
	ld.param.u64 	%rd6, [fusion_12_param_1];
	ld.param.u64 	%rd7, [fusion_12_param_3];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.u64 	%rd9, [fusion_12_param_2];
	cvta.to.global.u64 	%rd10, %rd6;
	cvta.to.global.u64 	%rd11, %rd4;
	ld.global.nc.f32 	%f1, [%rd10];
	ld.global.nc.f32 	%f2, [%rd8];
	ld.global.nc.u64 	%rd12, [%rd11];
	add.s64 	%rd3, %rd12, 1;
	cvt.rn.f32.s64 	%f3, %rd3;
	mul.rn.f32 	%f31, %f3, 0f3F000000;
	cvt.rzi.f32.f32 	%f32, %f31;
	add.rn.f32 	%f33, %f32, %f32;
	sub.rn.f32 	%f34, %f3, %f33;
	abs.f32 	%f4, %f34;
	setp.eq.f32 	%p3, %f4, 0f3F800000;
	abs.f32 	%f5, %f2;
	abs.f32 	%f9, %f3;
	setp.lt.f32 	%p6, %f2, 0f00000000;
	and.pred  	%p1, %p6, %p3;
	setp.neu.f32 	%p7, %f2, 0f00000000;
	@%p7 bra 	LBB0_2;
	add.rn.f32 	%f101, %f2, %f2;
	mov.b32 	%r14, %f101;
	selp.b32 	%r15, %r14, 0, %p3;
	setp.lt.s64 	%p15, %rd3, 0;
	or.b32  	%r16, %r15, 2139095040;
	selp.b32 	%r17, %r16, %r15, %p15;
	mov.b32 	%f186, %r17;
	bra.uni 	LBB0_3;
LBB0_2:
	setp.lt.f32 	%p4, %f5, 0f00800000;
	mul.rn.f32 	%f35, %f5, 0f4B800000;
	selp.f32 	%f36, %f35, %f5, %p4;
	mov.b32 	%r1, %f36;
	and.b32  	%r3, %r1, 8388607;
	or.b32  	%r4, %r3, 1065353216;
	mov.b32 	%f6, %r4;
	setp.gt.f32 	%p5, %f6, 0f3FB504F3;
	mul.rn.f32 	%f37, %f6, 0f3F000000;
	selp.f32 	%f7, %f37, %f6, %p5;
	add.rn.f32 	%f30, %f7, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f29,%f30;
	// end inline asm
	setp.gt.f32 	%p10, %f9, 0f77F684DF;
	mul.rn.f32 	%f38, %f3, 0f39000000;
	selp.f32 	%f39, %f38, %f3, %p10;
	selp.f32 	%f40, 0fC3170000, 0fC2FE0000, %p4;
	shr.u32 	%r5, %r1, 23;
	cvt.rn.f32.u32 	%f41, %r5;
	add.rn.f32 	%f42, %f40, %f41;
	add.rn.f32 	%f43, %f42, 0f3F800000;
	selp.f32 	%f44, %f43, %f42, %p5;
	mul.rn.f32 	%f45, %f44, 0f3F317200;
	add.rn.f32 	%f46, %f7, 0fBF800000;
	add.rn.f32 	%f47, %f46, %f46;
	mul.rn.f32 	%f48, %f29, %f47;
	mul.rn.f32 	%f49, %f48, %f48;
	fma.rn.f32 	%f50, %f49, 0f3B18F0FE, 0f3C4CAF63;
	fma.rn.f32 	%f51, %f50, %f49, 0f3DAAAABD;
	mul.rn.f32 	%f52, %f49, %f51;
	mul.rn.f32 	%f53, %f48, %f52;
	add.rn.f32 	%f54, %f48, %f53;
	sub.rn.f32 	%f55, %f48, %f54;
	add.rn.f32 	%f56, %f53, %f55;
	neg.f32 	%f57, %f48;
	sub.rn.f32 	%f58, %f46, %f48;
	add.rn.f32 	%f59, %f58, %f58;
	fma.rn.f32 	%f60, %f57, %f46, %f59;
	mul.rn.f32 	%f61, %f29, %f60;
	add.rn.f32 	%f62, %f61, %f56;
	add.rn.f32 	%f63, %f54, %f62;
	add.rn.f32 	%f64, %f45, %f63;
	sub.rn.f32 	%f65, %f45, %f64;
	add.rn.f32 	%f66, %f63, %f65;
	sub.rn.f32 	%f67, %f54, %f63;
	add.rn.f32 	%f68, %f62, %f67;
	add.rn.f32 	%f69, %f68, %f66;
	mul.rn.f32 	%f70, %f44, 0f35BFBE8E;
	add.rn.f32 	%f71, %f70, %f69;
	add.rn.f32 	%f72, %f64, %f71;
	mul.rn.f32 	%f73, %f39, %f72;
	sub.rn.f32 	%f74, %f64, %f72;
	add.rn.f32 	%f75, %f71, %f74;
	neg.f32 	%f76, %f73;
	fma.rn.f32 	%f77, %f39, %f72, %f76;
	fma.rn.f32 	%f78, %f39, %f75, %f77;
	fma.rn.f32 	%f79, %f72, 0f00000000, %f78;
	add.rn.f32 	%f80, %f73, %f79;
	mov.b32 	%r6, %f80;
	setp.eq.s32 	%p11, %r6, 1118925336;
	selp.f32 	%f81, 0f42B17217, %f80, %p11;
	mul.rn.f32 	%f82, %f81, 0f3FB8AA3B;
	cvt.rzi.f32.f32 	%f83, %f82;
	abs.f32 	%f84, %f83;
	setp.gt.f32 	%p12, %f84, 0f42FC0000;
	mov.b32 	%r7, %f83;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, 1123811328;
	mov.b32 	%f85, %r9;
	selp.f32 	%f86, %f85, %f83, %p12;
	fma.rn.f32 	%f87, %f86, 0fBF317218, %f81;
	fma.rn.f32 	%f88, %f86, 0f3102E308, %f87;
	mul.rn.f32 	%f89, %f88, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f90, %f89;
	add.rn.f32 	%f91, %f86, 0f4B40007F;
	mov.b32 	%r10, %f91;
	shl.b32 	%r11, %r10, 23;
	mov.b32 	%f92, %r11;
	mul.rn.f32 	%f93, %f90, %f92;
	setp.neu.f32 	%p13, %f93, 0f7F800000;
	sub.rn.f32 	%f94, %f73, %f80;
	add.rn.f32 	%f95, %f79, %f94;
	add.rn.f32 	%f96, %f95, 0f37000000;
	selp.f32 	%f97, %f96, %f95, %p11;
	fma.rn.f32 	%f98, %f93, %f97, %f93;
	selp.f32 	%f99, %f98, %f93, %p13;
	mov.b32 	%r12, %f99;
	xor.b32  	%r13, %r12, -2147483648;
	mov.b32 	%f100, %r13;
	selp.f32 	%f186, %f100, %f99, %p1;
LBB0_3:
	cvta.to.global.u64 	%rd2, %rd9;
	add.rn.f32 	%f102, %f5, %f9;
	mov.b32 	%r18, %f102;
	setp.lt.s32 	%p16, %r18, 2139095040;
	setp.gtu.f32 	%p52, %f9, 0f7F800000;
	@%p16 bra 	LBB0_10;
	setp.gtu.f32 	%p17, %f5, 0f7F800000;
	or.pred  	%p19, %p17, %p52;
	@!%p19 bra 	LBB0_6;
	bra.uni 	LBB0_5;
LBB0_5:
	add.rn.f32 	%f186, %f2, %f3;
	bra.uni 	LBB0_10;
LBB0_6:
	setp.neu.f32 	%p20, %f9, 0f7F800000;
	@%p20 bra 	LBB0_8;
	setp.gt.f32 	%p23, %f5, 0f3F800000;
	selp.b32 	%r22, 2139095040, 0, %p23;
	setp.lt.s64 	%p24, %rd3, 0;
	xor.b32  	%r23, %r22, 2139095040;
	selp.b32 	%r24, %r23, %r22, %p24;
	setp.eq.f32 	%p25, %f2, 0fBF800000;
	mov.b32 	%f103, %r24;
	selp.f32 	%f186, 0f3F800000, %f103, %p25;
	bra.uni 	LBB0_10;
LBB0_8:
	setp.neu.f32 	%p21, %f5, 0f7F800000;
	@%p21 bra 	LBB0_10;
	setp.gt.s64 	%p22, %rd3, -1;
	selp.b32 	%r19, 2139095040, 0, %p22;
	or.b32  	%r20, %r19, -2147483648;
	selp.b32 	%r21, %r20, %r19, %p1;
	mov.b32 	%f186, %r21;
LBB0_10:
	ld.param.u64 	%rd5, [fusion_12_param_4];
	ld.global.nc.f32 	%f17, [%rd2];
	abs.f32 	%f18, %f17;
	setp.lt.f32 	%p29, %f17, 0f00000000;
	and.pred  	%p2, %p29, %p3;
	setp.neu.f32 	%p30, %f17, 0f00000000;
	@%p30 bra 	LBB0_12;
	add.rn.f32 	%f172, %f17, %f17;
	mov.b32 	%r36, %f172;
	selp.b32 	%r37, %r36, 0, %p3;
	setp.lt.s64 	%p38, %rd3, 0;
	or.b32  	%r38, %r37, 2139095040;
	selp.b32 	%r39, %r38, %r37, %p38;
	mov.b32 	%f188, %r39;
	bra.uni 	LBB0_13;
LBB0_12:
	setp.lt.f32 	%p27, %f18, 0f00800000;
	mul.rn.f32 	%f106, %f18, 0f4B800000;
	selp.f32 	%f107, %f106, %f18, %p27;
	mov.b32 	%r2, %f107;
	and.b32  	%r25, %r2, 8388607;
	or.b32  	%r26, %r25, 1065353216;
	mov.b32 	%f19, %r26;
	setp.gt.f32 	%p28, %f19, 0f3FB504F3;
	mul.rn.f32 	%f108, %f19, 0f3F000000;
	selp.f32 	%f20, %f108, %f19, %p28;
	add.rn.f32 	%f105, %f20, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f104,%f105;
	// end inline asm
	setp.gt.f32 	%p33, %f9, 0f77F684DF;
	mul.rn.f32 	%f109, %f3, 0f39000000;
	selp.f32 	%f110, %f109, %f3, %p33;
	selp.f32 	%f111, 0fC3170000, 0fC2FE0000, %p27;
	shr.u32 	%r27, %r2, 23;
	cvt.rn.f32.u32 	%f112, %r27;
	add.rn.f32 	%f113, %f111, %f112;
	add.rn.f32 	%f114, %f113, 0f3F800000;
	selp.f32 	%f115, %f114, %f113, %p28;
	mul.rn.f32 	%f116, %f115, 0f3F317200;
	add.rn.f32 	%f117, %f20, 0fBF800000;
	add.rn.f32 	%f118, %f117, %f117;
	mul.rn.f32 	%f119, %f104, %f118;
	mul.rn.f32 	%f120, %f119, %f119;
	fma.rn.f32 	%f121, %f120, 0f3B18F0FE, 0f3C4CAF63;
	fma.rn.f32 	%f122, %f121, %f120, 0f3DAAAABD;
	mul.rn.f32 	%f123, %f120, %f122;
	mul.rn.f32 	%f124, %f119, %f123;
	add.rn.f32 	%f125, %f119, %f124;
	sub.rn.f32 	%f126, %f119, %f125;
	add.rn.f32 	%f127, %f124, %f126;
	neg.f32 	%f128, %f119;
	sub.rn.f32 	%f129, %f117, %f119;
	add.rn.f32 	%f130, %f129, %f129;
	fma.rn.f32 	%f131, %f128, %f117, %f130;
	mul.rn.f32 	%f132, %f104, %f131;
	add.rn.f32 	%f133, %f132, %f127;
	add.rn.f32 	%f134, %f125, %f133;
	add.rn.f32 	%f135, %f116, %f134;
	sub.rn.f32 	%f136, %f116, %f135;
	add.rn.f32 	%f137, %f134, %f136;
	sub.rn.f32 	%f138, %f125, %f134;
	add.rn.f32 	%f139, %f133, %f138;
	add.rn.f32 	%f140, %f139, %f137;
	mul.rn.f32 	%f141, %f115, 0f35BFBE8E;
	add.rn.f32 	%f142, %f141, %f140;
	add.rn.f32 	%f143, %f135, %f142;
	mul.rn.f32 	%f144, %f110, %f143;
	sub.rn.f32 	%f145, %f135, %f143;
	add.rn.f32 	%f146, %f142, %f145;
	neg.f32 	%f147, %f144;
	fma.rn.f32 	%f148, %f110, %f143, %f147;
	fma.rn.f32 	%f149, %f110, %f146, %f148;
	fma.rn.f32 	%f150, %f143, 0f00000000, %f149;
	add.rn.f32 	%f151, %f144, %f150;
	mov.b32 	%r28, %f151;
	setp.eq.s32 	%p34, %r28, 1118925336;
	selp.f32 	%f152, 0f42B17217, %f151, %p34;
	mul.rn.f32 	%f153, %f152, 0f3FB8AA3B;
	cvt.rzi.f32.f32 	%f154, %f153;
	abs.f32 	%f155, %f154;
	setp.gt.f32 	%p35, %f155, 0f42FC0000;
	mov.b32 	%r29, %f154;
	and.b32  	%r30, %r29, -2147483648;
	or.b32  	%r31, %r30, 1123811328;
	mov.b32 	%f156, %r31;
	selp.f32 	%f157, %f156, %f154, %p35;
	fma.rn.f32 	%f158, %f157, 0fBF317218, %f152;
	fma.rn.f32 	%f159, %f157, 0f3102E308, %f158;
	mul.rn.f32 	%f160, %f159, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f161, %f160;
	add.rn.f32 	%f162, %f157, 0f4B40007F;
	mov.b32 	%r32, %f162;
	shl.b32 	%r33, %r32, 23;
	mov.b32 	%f163, %r33;
	mul.rn.f32 	%f164, %f161, %f163;
	setp.neu.f32 	%p36, %f164, 0f7F800000;
	sub.rn.f32 	%f165, %f144, %f151;
	add.rn.f32 	%f166, %f150, %f165;
	add.rn.f32 	%f167, %f166, 0f37000000;
	selp.f32 	%f168, %f167, %f166, %p34;
	fma.rn.f32 	%f169, %f164, %f168, %f164;
	selp.f32 	%f170, %f169, %f164, %p36;
	mov.b32 	%r34, %f170;
	xor.b32  	%r35, %r34, -2147483648;
	mov.b32 	%f171, %r35;
	selp.f32 	%f188, %f171, %f170, %p2;
LBB0_13:
	cvta.to.global.u64 	%rd1, %rd5;
	add.rn.f32 	%f173, %f9, %f18;
	mov.b32 	%r40, %f173;
	setp.lt.s32 	%p39, %r40, 2139095040;
	@%p39 bra 	LBB0_20;
	setp.gtu.f32 	%p40, %f18, 0f7F800000;
	or.pred  	%p42, %p40, %p52;
	@!%p42 bra 	LBB0_16;
	bra.uni 	LBB0_15;
LBB0_15:
	add.rn.f32 	%f188, %f17, %f3;
	bra.uni 	LBB0_20;
LBB0_16:
	setp.neu.f32 	%p43, %f9, 0f7F800000;
	@%p43 bra 	LBB0_18;
	setp.gt.f32 	%p46, %f18, 0f3F800000;
	selp.b32 	%r44, 2139095040, 0, %p46;
	setp.lt.s64 	%p47, %rd3, 0;
	xor.b32  	%r45, %r44, 2139095040;
	selp.b32 	%r46, %r45, %r44, %p47;
	setp.eq.f32 	%p48, %f17, 0fBF800000;
	mov.b32 	%f174, %r46;
	selp.f32 	%f188, 0f3F800000, %f174, %p48;
	bra.uni 	LBB0_20;
LBB0_18:
	setp.neu.f32 	%p44, %f18, 0f7F800000;
	@%p44 bra 	LBB0_20;
	setp.gt.s64 	%p45, %rd3, -1;
	selp.b32 	%r41, 2139095040, 0, %p45;
	or.b32  	%r42, %r41, -2147483648;
	selp.b32 	%r43, %r42, %r41, %p2;
	mov.b32 	%f188, %r43;
LBB0_20:
	setp.eq.f32 	%p49, %f2, 0f3F800000;
	setp.eq.s64 	%p50, %rd3, 0;
	mov.f32 	%f175, 0f3F800000;
	sub.rn.f32 	%f176, %f175, %f186;
	selp.f32 	%f177, 0f00000000, %f176, %p50;
	selp.f32 	%f178, 0f00000000, %f177, %p49;
	sqrt.approx.f32 	%f179, %f178;
	mul.rn.f32 	%f180, %f1, %f179;
	setp.eq.f32 	%p51, %f17, 0f3F800000;
	sub.rn.f32 	%f181, %f175, %f188;
	selp.f32 	%f182, 0f00000000, %f181, %p50;
	selp.f32 	%f183, 0f00000000, %f182, %p51;
	div.full.f32 	%f184, %f180, %f183;
	st.global.f32 	[%rd1+4096], %f184;
	ret;

}
	// .globl	broadcast_57
.visible .entry broadcast_57(
	.param .u64 broadcast_57_param_0,
	.param .u64 broadcast_57_param_1,
	.param .u64 broadcast_57_param_2
)
.reqntid 80, 1, 1
{
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<19>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [broadcast_57_param_0];
	ld.param.u64 	%rd2, [broadcast_57_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	or.b32  	%r3, %r2, 3;
	mul.hi.u32 	%r4, %r3, -858993459;
	shr.u32 	%r5, %r4, 3;
	mul.lo.s32 	%r6, %r5, 10;
	sub.s32 	%r7, %r3, %r6;
	or.b32  	%r8, %r2, 2;
	mul.hi.u32 	%r9, %r8, -858993459;
	shr.u32 	%r10, %r9, 3;
	mul.lo.s32 	%r11, %r10, 10;
	sub.s32 	%r12, %r8, %r11;
	or.b32  	%r13, %r2, 1;
	mul.hi.u32 	%r14, %r13, -858993459;
	shr.u32 	%r15, %r14, 3;
	mul.lo.s32 	%r16, %r15, 10;
	sub.s32 	%r17, %r13, %r16;
	cvt.u16.u32 	%rs1, %r2;
	mul.hi.u16 	%rs2, %rs1, -13107;
	shr.u16 	%rs3, %rs2, 3;
	mul.lo.s16 	%rs4, %rs3, 10;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u32.u16 	%r18, %rs5;
	mul.wide.u32 	%rd5, %r18, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd3, %rd7;
	mul.wide.u32 	%rd9, %r17, 4;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.nc.f32 	%f2, [%rd10];
	mul.wide.u32 	%rd11, %r12, 4;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.nc.f32 	%f3, [%rd12];
	mul.wide.u32 	%rd13, %r7, 4;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.nc.f32 	%f4, [%rd14];
	st.global.v4.f32 	[%rd8], {%f1, %f2, %f3, %f4};
	ret;

}
	// .globl	iota_62
.visible .entry iota_62(
	.param .u64 iota_62_param_0,
	.param .u64 iota_62_param_1
)
.reqntid 80, 1, 1
{
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [iota_62_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	or.b32  	%r3, %r2, 3;
	mul.hi.u32 	%r4, %r3, -858993459;
	shr.u32 	%r5, %r4, 3;
	mul.lo.s32 	%r6, %r5, 10;
	sub.s32 	%r7, %r3, %r6;
	or.b32  	%r8, %r2, 2;
	mul.hi.u32 	%r9, %r8, -858993459;
	shr.u32 	%r10, %r9, 3;
	mul.lo.s32 	%r11, %r10, 10;
	sub.s32 	%r12, %r8, %r11;
	or.b32  	%r13, %r2, 1;
	mul.hi.u32 	%r14, %r13, -858993459;
	shr.u32 	%r15, %r14, 3;
	mul.lo.s32 	%r16, %r15, 10;
	sub.s32 	%r17, %r13, %r16;
	cvt.u16.u32 	%rs1, %r2;
	mul.hi.u16 	%rs2, %rs1, -13107;
	shr.u16 	%rs3, %rs2, 3;
	mul.lo.s16 	%rs4, %rs3, 10;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u32.u16 	%r18, %rs5;
	mul.wide.u32 	%rd3, %r2, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.v4.u32 	[%rd4], {%r18, %r17, %r12, %r7};
	ret;

}
	// .globl	broadcast_40
.visible .entry broadcast_40(
	.param .u64 broadcast_40_param_0,
	.param .u64 broadcast_40_param_1,
	.param .u64 broadcast_40_param_2
)
.reqntid 32, 4, 1
{
	.reg .b32 	%r<10>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [broadcast_40_param_0];
	ld.param.u64 	%rd2, [broadcast_40_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 7;
	mov.u32 	%r5, %tid.y;
	shl.b32 	%r6, %r5, 5;
	or.b32  	%r7, %r4, %r6;
	or.b32  	%r8, %r7, %r1;
	shl.b32 	%r9, %r8, 2;
	mul.wide.u32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd6];
	mul.wide.u32 	%rd7, %r9, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.v4.f32 	[%rd8], {%f1, %f2, %f3, %f4};
	ret;

}
	// .globl	fusion_18
.visible .entry fusion_18(
	.param .u64 fusion_18_param_0,
	.param .u64 fusion_18_param_1,
	.param .u64 fusion_18_param_2,
	.param .u64 fusion_18_param_3
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [fusion_18_param_0];
	ld.param.u64 	%rd2, [fusion_18_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [fusion_18_param_1];
	ld.param.u64 	%rd5, [fusion_18_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd1;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 10;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 2;
	or.b32  	%r5, %r2, %r4;
	cvt.u64.u32 	%rd9, %r5;
	mul.wide.u32 	%rd10, %r5, 4;
	add.s64 	%rd11, %rd6, %rd10;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd11];
	setp.lt.f32 	%p1, %f1, 0f00000000;
	selp.f32 	%f5, 0f00000000, %f1, %p1;
	add.s64 	%rd12, %rd8, %rd10;
	ld.global.nc.v4.f32 	{%f6, %f7, %f8, %f9}, [%rd12];
	setp.ge.f32 	%p2, %f6, 0f3E4CCCCD;
	selp.u16 	%rs1, 1, 0, %p2;
	selp.f32 	%f10, 0f3FA00000, 0f00000000, %p2;
	mul.rn.f32 	%f11, %f5, %f10;
	add.s64 	%rd13, %rd7, %rd10;
	add.s64 	%rd14, %rd3, %rd9;
	setp.lt.f32 	%p3, %f2, 0f00000000;
	selp.f32 	%f12, 0f00000000, %f2, %p3;
	setp.ge.f32 	%p4, %f7, 0f3E4CCCCD;
	selp.u16 	%rs2, 1, 0, %p4;
	selp.f32 	%f13, 0f3FA00000, 0f00000000, %p4;
	mul.rn.f32 	%f14, %f12, %f13;
	setp.lt.f32 	%p5, %f3, 0f00000000;
	selp.f32 	%f15, 0f00000000, %f3, %p5;
	setp.ge.f32 	%p6, %f8, 0f3E4CCCCD;
	selp.u16 	%rs3, 1, 0, %p6;
	selp.f32 	%f16, 0f3FA00000, 0f00000000, %p6;
	mul.rn.f32 	%f17, %f15, %f16;
	setp.lt.f32 	%p7, %f4, 0f00000000;
	selp.f32 	%f18, 0f00000000, %f4, %p7;
	setp.ge.f32 	%p8, %f9, 0f3E4CCCCD;
	selp.u16 	%rs4, 1, 0, %p8;
	selp.f32 	%f19, 0f3FA00000, 0f00000000, %p8;
	mul.rn.f32 	%f20, %f18, %f19;
	st.global.v4.f32 	[%rd13], {%f11, %f14, %f17, %f20};
	st.global.v4.u8 	[%rd14], {%rs1, %rs2, %rs3, %rs4};
	ret;

}
	// .globl	reduce_75
.visible .entry reduce_75(
	.param .u64 reduce_75_param_0,
	.param .u64 reduce_75_param_1,
	.param .u64 reduce_75_param_2,
	.param .u64 reduce_75_param_3,
	.param .u64 reduce_75_param_4
)
.reqntid 32, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<42>;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [reduce_75_param_0];
	ld.param.u64 	%rd2, [reduce_75_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [reduce_75_param_1];
	ld.param.u64 	%rd5, [reduce_75_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd9, %r1, 40;
	add.s64 	%rd10, %rd7, %rd9;
	ld.global.nc.v2.f32 	{%f1, %f2}, [%rd10];
	add.s64 	%rd11, %rd8, %rd9;
	ld.global.nc.v2.u32 	{%r2, %r3}, [%rd11];
	setp.eq.f32 	%p1, %f1, 0fFF800000;
	min.s32 	%r4, %r2, 0;
	setp.le.f32 	%p2, %f1, 0fFF800000;
	selp.b32 	%r5, 0, %r2, %p2;
	selp.b32 	%r6, %r4, %r5, %p1;
	selp.f32 	%f3, 0fFF800000, %f1, %p2;
	setp.eq.f32 	%p3, %f3, %f2;
	min.s32 	%r7, %r6, %r3;
	setp.ge.f32 	%p4, %f3, %f2;
	selp.b32 	%r8, %r6, %r3, %p4;
	selp.b32 	%r9, %r7, %r8, %p3;
	selp.f32 	%f4, %f3, %f2, %p4;
	ld.global.nc.v2.f32 	{%f5, %f6}, [%rd10+8];
	ld.global.nc.v2.u32 	{%r10, %r11}, [%rd11+8];
	setp.eq.f32 	%p5, %f4, %f5;
	min.s32 	%r12, %r9, %r10;
	setp.ge.f32 	%p6, %f4, %f5;
	selp.b32 	%r13, %r9, %r10, %p6;
	selp.b32 	%r14, %r12, %r13, %p5;
	selp.f32 	%f7, %f4, %f5, %p6;
	setp.eq.f32 	%p7, %f7, %f6;
	min.s32 	%r15, %r14, %r11;
	setp.ge.f32 	%p8, %f7, %f6;
	selp.b32 	%r16, %r14, %r11, %p8;
	selp.b32 	%r17, %r15, %r16, %p7;
	selp.f32 	%f8, %f7, %f6, %p8;
	ld.global.nc.v2.f32 	{%f9, %f10}, [%rd10+16];
	ld.global.nc.v2.u32 	{%r18, %r19}, [%rd11+16];
	setp.eq.f32 	%p9, %f8, %f9;
	min.s32 	%r20, %r17, %r18;
	setp.ge.f32 	%p10, %f8, %f9;
	selp.b32 	%r21, %r17, %r18, %p10;
	selp.b32 	%r22, %r20, %r21, %p9;
	selp.f32 	%f11, %f8, %f9, %p10;
	setp.eq.f32 	%p11, %f11, %f10;
	min.s32 	%r23, %r22, %r19;
	setp.ge.f32 	%p12, %f11, %f10;
	selp.b32 	%r24, %r22, %r19, %p12;
	selp.b32 	%r25, %r23, %r24, %p11;
	selp.f32 	%f12, %f11, %f10, %p12;
	ld.global.nc.v2.f32 	{%f13, %f14}, [%rd10+24];
	ld.global.nc.v2.u32 	{%r26, %r27}, [%rd11+24];
	setp.eq.f32 	%p13, %f12, %f13;
	min.s32 	%r28, %r25, %r26;
	setp.ge.f32 	%p14, %f12, %f13;
	selp.b32 	%r29, %r25, %r26, %p14;
	selp.b32 	%r30, %r28, %r29, %p13;
	selp.f32 	%f15, %f12, %f13, %p14;
	setp.eq.f32 	%p15, %f15, %f14;
	min.s32 	%r31, %r30, %r27;
	setp.ge.f32 	%p16, %f15, %f14;
	selp.b32 	%r32, %r30, %r27, %p16;
	selp.b32 	%r33, %r31, %r32, %p15;
	selp.f32 	%f16, %f15, %f14, %p16;
	ld.global.nc.v2.f32 	{%f17, %f18}, [%rd10+32];
	ld.global.nc.v2.u32 	{%r34, %r35}, [%rd11+32];
	setp.eq.f32 	%p17, %f16, %f17;
	min.s32 	%r36, %r33, %r34;
	setp.ge.f32 	%p18, %f16, %f17;
	selp.b32 	%r37, %r33, %r34, %p18;
	selp.b32 	%r38, %r36, %r37, %p17;
	selp.f32 	%f19, %f16, %f17, %p18;
	setp.eq.f32 	%p19, %f19, %f18;
	min.s32 	%r39, %r38, %r35;
	setp.ge.f32 	%p20, %f19, %f18;
	selp.b32 	%r40, %r38, %r35, %p20;
	selp.b32 	%r41, %r39, %r40, %p19;
	selp.f32 	%f20, %f19, %f18, %p20;
	mul.wide.u32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd3, %rd12;
	st.global.f32 	[%rd13], %f20;
	add.s64 	%rd14, %rd6, %rd12;
	st.global.u32 	[%rd14], %r41;
	ret;

}
	// .globl	input_fusion_reduce
.visible .entry input_fusion_reduce(
	.param .u64 input_fusion_reduce_param_0,
	.param .u64 input_fusion_reduce_param_1,
	.param .u64 input_fusion_reduce_param_2,
	.param .u64 input_fusion_reduce_param_3
)
.reqntid 160, 1, 1
{
	.local .align 4 .b8 	__local_depot6[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<25>;
	.reg .b64 	%rd<23>;

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 32;
	@%p1 bra 	LBB6_2;
	bra.uni 	LBB6_1;
LBB6_2:
	ld.param.u64 	%rd7, [input_fusion_reduce_param_0];
	ld.param.u64 	%rd9, [input_fusion_reduce_param_1];
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd7;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r3, %r1, 5;
	cvt.u64.u32 	%rd4, %r2;
	add.s64 	%rd10, %rd3, %rd4;
	ld.global.nc.u8 	%rs1, [%rd10];
	cvt.u16.u8 	%rs2, %rs1;
	cvt.rn.f32.u16 	%f3, %rs2;
	mul.wide.u32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.u32 	%r4, [%rd12];
	cvt.rn.f32.s32 	%f4, %r4;
	setp.eq.f32 	%p2, %f3, %f4;
	selp.f32 	%f5, 0f3F800000, 0f00000000, %p2;
	shfl.sync.down.b32	%f6, %f5, 16, 31, -1;
	add.rn.f32 	%f7, %f6, %f5;
	shfl.sync.down.b32	%f8, %f7, 8, 31, -1;
	add.rn.f32 	%f9, %f7, %f8;
	shfl.sync.down.b32	%f10, %f9, 4, 31, -1;
	add.rn.f32 	%f11, %f9, %f10;
	shfl.sync.down.b32	%f12, %f11, 2, 31, -1;
	add.rn.f32 	%f13, %f11, %f12;
	shfl.sync.down.b32	%f14, %f13, 1, 31, -1;
	setp.ne.s32 	%p3, %r2, 0;
	cvt.u64.u32 	%rd5, %r3;
	mov.u64 	%rd14, shared_cache;
	@%p3 bra 	LBB6_4;
	mul.wide.u32 	%rd13, %r3, 4;
	add.s64 	%rd6, %rd14, %rd13;
	add.rn.f32 	%f2, %f13, %f14;
	st.shared.f32 	[%rd6], %f2;
LBB6_4:
	setp.eq.s32 	%p4, %r2, 0;
	bar.sync 	0;
	shl.b64 	%rd15, %rd5, 2;
	add.s64 	%rd17, %rd14, %rd15;
	shl.b64 	%rd18, %rd4, 2;
	add.s64 	%rd19, %rd17, %rd18;
	cvta.shared.u64 	%rd20, %rd19;
	mov.u32 	%r5, 0;
	st.u32 	[%SP+0], %r5;
	add.u64 	%rd21, %SP, 0;
	selp.b64 	%rd22, %rd20, %rd21, %p4;
	ld.f32 	%f15, [%rd22];
	shfl.sync.down.b32	%f16, %f15, 16, 31, -1;
	add.rn.f32 	%f17, %f15, %f16;
	shfl.sync.down.b32	%f18, %f17, 8, 31, -1;
	add.rn.f32 	%f19, %f17, %f18;
	shfl.sync.down.b32	%f20, %f19, 4, 31, -1;
	add.rn.f32 	%f21, %f19, %f20;
	shfl.sync.down.b32	%f22, %f21, 2, 31, -1;
	add.rn.f32 	%f23, %f21, %f22;
	shfl.sync.down.b32	%f24, %f23, 1, 31, -1;
	add.rn.f32 	%f1, %f23, %f24;
	st.f32 	[%rd22], %f1;
	@%p4 bra 	LBB6_5;
	bra.uni 	LBB6_1;
LBB6_5:
	ld.param.u64 	%rd8, [input_fusion_reduce_param_2];
	cvta.to.global.u64 	%rd1, %rd8;
	st.global.f32 	[%rd1], %f1;
LBB6_1:
	ret;

}
	// .globl	reduce_114
.visible .entry reduce_114(
	.param .u64 reduce_114_param_0,
	.param .u64 reduce_114_param_1,
	.param .u64 reduce_114_param_2
)
.reqntid 8, 1, 1
{
	.reg .pred 	%p<77>;
	.reg .b32 	%r<3>;
	.reg .f32 	%f<117>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [reduce_114_param_0];
	ld.param.u64 	%rd2, [reduce_114_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	mul.wide.u32 	%rd5, %r2, 40;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd6];
	setp.le.f32 	%p1, %f1, 0fFF800000;
	selp.f32 	%f5, 0fFF800000, %f1, %p1;
	setp.ge.f32 	%p2, %f5, %f2;
	setp.nan.f32 	%p3, %f5, %f5;
	selp.f32 	%f6, %f5, %f2, %p2;
	selp.f32 	%f7, %f5, %f6, %p3;
	setp.ge.f32 	%p4, %f7, %f3;
	setp.nan.f32 	%p5, %f7, %f7;
	selp.f32 	%f8, %f7, %f3, %p4;
	selp.f32 	%f9, %f7, %f8, %p5;
	setp.ge.f32 	%p6, %f9, %f4;
	setp.nan.f32 	%p7, %f9, %f9;
	selp.f32 	%f10, %f9, %f4, %p6;
	selp.f32 	%f11, %f9, %f10, %p7;
	ld.global.nc.v4.f32 	{%f12, %f13, %f14, %f15}, [%rd6+16];
	setp.ge.f32 	%p8, %f11, %f12;
	setp.nan.f32 	%p9, %f11, %f11;
	selp.f32 	%f16, %f11, %f12, %p8;
	selp.f32 	%f17, %f11, %f16, %p9;
	setp.ge.f32 	%p10, %f17, %f13;
	setp.nan.f32 	%p11, %f17, %f17;
	selp.f32 	%f18, %f17, %f13, %p10;
	selp.f32 	%f19, %f17, %f18, %p11;
	setp.ge.f32 	%p12, %f19, %f14;
	setp.nan.f32 	%p13, %f19, %f19;
	selp.f32 	%f20, %f19, %f14, %p12;
	selp.f32 	%f21, %f19, %f20, %p13;
	setp.ge.f32 	%p14, %f21, %f15;
	setp.nan.f32 	%p15, %f21, %f21;
	selp.f32 	%f22, %f21, %f15, %p14;
	selp.f32 	%f23, %f21, %f22, %p15;
	ld.global.nc.v4.f32 	{%f24, %f25, %f26, %f27}, [%rd6+32];
	setp.ge.f32 	%p16, %f23, %f24;
	setp.nan.f32 	%p17, %f23, %f23;
	selp.f32 	%f28, %f23, %f24, %p16;
	selp.f32 	%f29, %f23, %f28, %p17;
	setp.ge.f32 	%p18, %f29, %f25;
	setp.nan.f32 	%p19, %f29, %f29;
	selp.f32 	%f30, %f29, %f25, %p18;
	selp.f32 	%f31, %f29, %f30, %p19;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd3, %rd7;
	setp.le.f32 	%p20, %f26, 0fFF800000;
	selp.f32 	%f32, 0fFF800000, %f26, %p20;
	setp.ge.f32 	%p21, %f32, %f27;
	setp.nan.f32 	%p22, %f32, %f32;
	selp.f32 	%f33, %f32, %f27, %p21;
	selp.f32 	%f34, %f32, %f33, %p22;
	ld.global.nc.v4.f32 	{%f35, %f36, %f37, %f38}, [%rd6+48];
	setp.ge.f32 	%p23, %f34, %f35;
	setp.nan.f32 	%p24, %f34, %f34;
	selp.f32 	%f39, %f34, %f35, %p23;
	selp.f32 	%f40, %f34, %f39, %p24;
	setp.ge.f32 	%p25, %f40, %f36;
	setp.nan.f32 	%p26, %f40, %f40;
	selp.f32 	%f41, %f40, %f36, %p25;
	selp.f32 	%f42, %f40, %f41, %p26;
	setp.ge.f32 	%p27, %f42, %f37;
	setp.nan.f32 	%p28, %f42, %f42;
	selp.f32 	%f43, %f42, %f37, %p27;
	selp.f32 	%f44, %f42, %f43, %p28;
	setp.ge.f32 	%p29, %f44, %f38;
	setp.nan.f32 	%p30, %f44, %f44;
	selp.f32 	%f45, %f44, %f38, %p29;
	selp.f32 	%f46, %f44, %f45, %p30;
	ld.global.nc.v4.f32 	{%f47, %f48, %f49, %f50}, [%rd6+64];
	setp.ge.f32 	%p31, %f46, %f47;
	setp.nan.f32 	%p32, %f46, %f46;
	selp.f32 	%f51, %f46, %f47, %p31;
	selp.f32 	%f52, %f46, %f51, %p32;
	setp.ge.f32 	%p33, %f52, %f48;
	setp.nan.f32 	%p34, %f52, %f52;
	selp.f32 	%f53, %f52, %f48, %p33;
	selp.f32 	%f54, %f52, %f53, %p34;
	setp.ge.f32 	%p35, %f54, %f49;
	setp.nan.f32 	%p36, %f54, %f54;
	selp.f32 	%f55, %f54, %f49, %p35;
	selp.f32 	%f56, %f54, %f55, %p36;
	setp.ge.f32 	%p37, %f56, %f50;
	setp.nan.f32 	%p38, %f56, %f56;
	selp.f32 	%f57, %f56, %f50, %p37;
	selp.f32 	%f58, %f56, %f57, %p38;
	ld.global.nc.v4.f32 	{%f59, %f60, %f61, %f62}, [%rd6+80];
	setp.le.f32 	%p39, %f59, 0fFF800000;
	selp.f32 	%f63, 0fFF800000, %f59, %p39;
	setp.ge.f32 	%p40, %f63, %f60;
	setp.nan.f32 	%p41, %f63, %f63;
	selp.f32 	%f64, %f63, %f60, %p40;
	selp.f32 	%f65, %f63, %f64, %p41;
	setp.ge.f32 	%p42, %f65, %f61;
	setp.nan.f32 	%p43, %f65, %f65;
	selp.f32 	%f66, %f65, %f61, %p42;
	selp.f32 	%f67, %f65, %f66, %p43;
	setp.ge.f32 	%p44, %f67, %f62;
	setp.nan.f32 	%p45, %f67, %f67;
	selp.f32 	%f68, %f67, %f62, %p44;
	selp.f32 	%f69, %f67, %f68, %p45;
	ld.global.nc.v4.f32 	{%f70, %f71, %f72, %f73}, [%rd6+96];
	setp.ge.f32 	%p46, %f69, %f70;
	setp.nan.f32 	%p47, %f69, %f69;
	selp.f32 	%f74, %f69, %f70, %p46;
	selp.f32 	%f75, %f69, %f74, %p47;
	setp.ge.f32 	%p48, %f75, %f71;
	setp.nan.f32 	%p49, %f75, %f75;
	selp.f32 	%f76, %f75, %f71, %p48;
	selp.f32 	%f77, %f75, %f76, %p49;
	setp.ge.f32 	%p50, %f77, %f72;
	setp.nan.f32 	%p51, %f77, %f77;
	selp.f32 	%f78, %f77, %f72, %p50;
	selp.f32 	%f79, %f77, %f78, %p51;
	setp.ge.f32 	%p52, %f79, %f73;
	setp.nan.f32 	%p53, %f79, %f79;
	selp.f32 	%f80, %f79, %f73, %p52;
	selp.f32 	%f81, %f79, %f80, %p53;
	ld.global.nc.v4.f32 	{%f82, %f83, %f84, %f85}, [%rd6+112];
	setp.ge.f32 	%p54, %f81, %f82;
	setp.nan.f32 	%p55, %f81, %f81;
	selp.f32 	%f86, %f81, %f82, %p54;
	selp.f32 	%f87, %f81, %f86, %p55;
	setp.ge.f32 	%p56, %f87, %f83;
	setp.nan.f32 	%p57, %f87, %f87;
	selp.f32 	%f88, %f87, %f83, %p56;
	selp.f32 	%f89, %f87, %f88, %p57;
	setp.le.f32 	%p58, %f84, 0fFF800000;
	selp.f32 	%f90, 0fFF800000, %f84, %p58;
	setp.ge.f32 	%p59, %f90, %f85;
	setp.nan.f32 	%p60, %f90, %f90;
	selp.f32 	%f91, %f90, %f85, %p59;
	selp.f32 	%f92, %f90, %f91, %p60;
	ld.global.nc.v4.f32 	{%f93, %f94, %f95, %f96}, [%rd6+128];
	setp.ge.f32 	%p61, %f92, %f93;
	setp.nan.f32 	%p62, %f92, %f92;
	selp.f32 	%f97, %f92, %f93, %p61;
	selp.f32 	%f98, %f92, %f97, %p62;
	setp.ge.f32 	%p63, %f98, %f94;
	setp.nan.f32 	%p64, %f98, %f98;
	selp.f32 	%f99, %f98, %f94, %p63;
	selp.f32 	%f100, %f98, %f99, %p64;
	setp.ge.f32 	%p65, %f100, %f95;
	setp.nan.f32 	%p66, %f100, %f100;
	selp.f32 	%f101, %f100, %f95, %p65;
	selp.f32 	%f102, %f100, %f101, %p66;
	setp.ge.f32 	%p67, %f102, %f96;
	setp.nan.f32 	%p68, %f102, %f102;
	selp.f32 	%f103, %f102, %f96, %p67;
	selp.f32 	%f104, %f102, %f103, %p68;
	ld.global.nc.v4.f32 	{%f105, %f106, %f107, %f108}, [%rd6+144];
	setp.ge.f32 	%p69, %f104, %f105;
	setp.nan.f32 	%p70, %f104, %f104;
	selp.f32 	%f109, %f104, %f105, %p69;
	selp.f32 	%f110, %f104, %f109, %p70;
	setp.ge.f32 	%p71, %f110, %f106;
	setp.nan.f32 	%p72, %f110, %f110;
	selp.f32 	%f111, %f110, %f106, %p71;
	selp.f32 	%f112, %f110, %f111, %p72;
	setp.ge.f32 	%p73, %f112, %f107;
	setp.nan.f32 	%p74, %f112, %f112;
	selp.f32 	%f113, %f112, %f107, %p73;
	selp.f32 	%f114, %f112, %f113, %p74;
	setp.ge.f32 	%p75, %f114, %f108;
	setp.nan.f32 	%p76, %f114, %f114;
	selp.f32 	%f115, %f114, %f108, %p75;
	selp.f32 	%f116, %f114, %f115, %p76;
	st.global.v4.f32 	[%rd8], {%f31, %f58, %f89, %f116};
	ret;

}
	// .globl	fusion_22
.visible .entry fusion_22(
	.param .u64 fusion_22_param_0,
	.param .u64 fusion_22_param_1,
	.param .u64 fusion_22_param_2,
	.param .u64 fusion_22_param_3,
	.param .u64 fusion_22_param_4
)
.reqntid 8, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<99>;
	.reg .f32 	%f<611>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [fusion_22_param_0];
	ld.param.u64 	%rd2, [fusion_22_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [fusion_22_param_1];
	ld.param.u64 	%rd5, [fusion_22_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	mul.wide.u32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd10];
	mul.wide.u32 	%rd11, %r2, 40;
	add.s64 	%rd12, %rd8, %rd11;
	ld.global.nc.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd12];
	sub.rn.f32 	%f9, %f5, %f1;
	fma.rn.f32 	%f10, %f9, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f11, %f10;
	mov.f32 	%f12, 0f4B400001;
	mov.f32 	%f13, 0f437C0000;
	fma.rm.f32 	%f14, %f11, %f13, %f12;
	add.rn.f32 	%f15, %f14, 0fCB40007F;
	neg.f32 	%f16, %f15;
	fma.rn.f32 	%f17, %f9, 0f3FB8AA3B, %f16;
	fma.rn.f32 	%f18, %f9, 0f32A57060, %f17;
	mov.b32 	%r3, %f14;
	shl.b32 	%r4, %r3, 23;
	mov.b32 	%f19, %r4;
	ex2.approx.ftz.f32 	%f20, %f18;
	mul.rn.f32 	%f21, %f20, %f19;
	add.rn.f32 	%f22, %f21, 0f00000000;
	sub.rn.f32 	%f23, %f6, %f1;
	fma.rn.f32 	%f24, %f23, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f25, %f24;
	fma.rm.f32 	%f26, %f25, %f13, %f12;
	add.rn.f32 	%f27, %f26, 0fCB40007F;
	neg.f32 	%f28, %f27;
	fma.rn.f32 	%f29, %f23, 0f3FB8AA3B, %f28;
	fma.rn.f32 	%f30, %f23, 0f32A57060, %f29;
	mov.b32 	%r5, %f26;
	shl.b32 	%r6, %r5, 23;
	mov.b32 	%f31, %r6;
	ex2.approx.ftz.f32 	%f32, %f30;
	mul.rn.f32 	%f33, %f32, %f31;
	add.rn.f32 	%f34, %f22, %f33;
	sub.rn.f32 	%f35, %f7, %f1;
	fma.rn.f32 	%f36, %f35, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f37, %f36;
	fma.rm.f32 	%f38, %f37, %f13, %f12;
	add.rn.f32 	%f39, %f38, 0fCB40007F;
	neg.f32 	%f40, %f39;
	fma.rn.f32 	%f41, %f35, 0f3FB8AA3B, %f40;
	fma.rn.f32 	%f42, %f35, 0f32A57060, %f41;
	mov.b32 	%r7, %f38;
	shl.b32 	%r8, %r7, 23;
	mov.b32 	%f43, %r8;
	ex2.approx.ftz.f32 	%f44, %f42;
	mul.rn.f32 	%f45, %f44, %f43;
	add.rn.f32 	%f46, %f34, %f45;
	sub.rn.f32 	%f47, %f8, %f1;
	fma.rn.f32 	%f48, %f47, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f49, %f48;
	fma.rm.f32 	%f50, %f49, %f13, %f12;
	add.rn.f32 	%f51, %f50, 0fCB40007F;
	neg.f32 	%f52, %f51;
	fma.rn.f32 	%f53, %f47, 0f3FB8AA3B, %f52;
	fma.rn.f32 	%f54, %f47, 0f32A57060, %f53;
	mov.b32 	%r9, %f50;
	shl.b32 	%r10, %r9, 23;
	mov.b32 	%f55, %r10;
	ex2.approx.ftz.f32 	%f56, %f54;
	mul.rn.f32 	%f57, %f56, %f55;
	add.rn.f32 	%f58, %f46, %f57;
	ld.global.nc.v4.f32 	{%f59, %f60, %f61, %f62}, [%rd12+16];
	sub.rn.f32 	%f63, %f59, %f1;
	fma.rn.f32 	%f64, %f63, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f65, %f64;
	fma.rm.f32 	%f66, %f65, %f13, %f12;
	add.rn.f32 	%f67, %f66, 0fCB40007F;
	neg.f32 	%f68, %f67;
	fma.rn.f32 	%f69, %f63, 0f3FB8AA3B, %f68;
	fma.rn.f32 	%f70, %f63, 0f32A57060, %f69;
	mov.b32 	%r11, %f66;
	shl.b32 	%r12, %r11, 23;
	mov.b32 	%f71, %r12;
	ex2.approx.ftz.f32 	%f72, %f70;
	mul.rn.f32 	%f73, %f72, %f71;
	add.rn.f32 	%f74, %f58, %f73;
	sub.rn.f32 	%f75, %f60, %f1;
	fma.rn.f32 	%f76, %f75, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f77, %f76;
	fma.rm.f32 	%f78, %f77, %f13, %f12;
	add.rn.f32 	%f79, %f78, 0fCB40007F;
	neg.f32 	%f80, %f79;
	fma.rn.f32 	%f81, %f75, 0f3FB8AA3B, %f80;
	fma.rn.f32 	%f82, %f75, 0f32A57060, %f81;
	mov.b32 	%r13, %f78;
	shl.b32 	%r14, %r13, 23;
	mov.b32 	%f83, %r14;
	ex2.approx.ftz.f32 	%f84, %f82;
	mul.rn.f32 	%f85, %f84, %f83;
	add.rn.f32 	%f86, %f74, %f85;
	sub.rn.f32 	%f87, %f61, %f1;
	fma.rn.f32 	%f88, %f87, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f89, %f88;
	fma.rm.f32 	%f90, %f89, %f13, %f12;
	add.rn.f32 	%f91, %f90, 0fCB40007F;
	neg.f32 	%f92, %f91;
	fma.rn.f32 	%f93, %f87, 0f3FB8AA3B, %f92;
	fma.rn.f32 	%f94, %f87, 0f32A57060, %f93;
	mov.b32 	%r15, %f90;
	shl.b32 	%r16, %r15, 23;
	mov.b32 	%f95, %r16;
	ex2.approx.ftz.f32 	%f96, %f94;
	mul.rn.f32 	%f97, %f96, %f95;
	add.rn.f32 	%f98, %f86, %f97;
	sub.rn.f32 	%f99, %f62, %f1;
	fma.rn.f32 	%f100, %f99, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f101, %f100;
	fma.rm.f32 	%f102, %f101, %f13, %f12;
	add.rn.f32 	%f103, %f102, 0fCB40007F;
	neg.f32 	%f104, %f103;
	fma.rn.f32 	%f105, %f99, 0f3FB8AA3B, %f104;
	fma.rn.f32 	%f106, %f99, 0f32A57060, %f105;
	mov.b32 	%r17, %f102;
	shl.b32 	%r18, %r17, 23;
	mov.b32 	%f107, %r18;
	ex2.approx.ftz.f32 	%f108, %f106;
	mul.rn.f32 	%f109, %f108, %f107;
	add.rn.f32 	%f110, %f98, %f109;
	ld.global.nc.v4.f32 	{%f111, %f112, %f113, %f114}, [%rd12+32];
	sub.rn.f32 	%f115, %f111, %f1;
	fma.rn.f32 	%f116, %f115, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f117, %f116;
	fma.rm.f32 	%f118, %f117, %f13, %f12;
	add.rn.f32 	%f119, %f118, 0fCB40007F;
	neg.f32 	%f120, %f119;
	fma.rn.f32 	%f121, %f115, 0f3FB8AA3B, %f120;
	fma.rn.f32 	%f122, %f115, 0f32A57060, %f121;
	mov.b32 	%r19, %f118;
	shl.b32 	%r20, %r19, 23;
	mov.b32 	%f123, %r20;
	ex2.approx.ftz.f32 	%f124, %f122;
	mul.rn.f32 	%f125, %f124, %f123;
	add.rn.f32 	%f126, %f110, %f125;
	sub.rn.f32 	%f127, %f112, %f1;
	fma.rn.f32 	%f128, %f127, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f129, %f128;
	fma.rm.f32 	%f130, %f129, %f13, %f12;
	add.rn.f32 	%f131, %f130, 0fCB40007F;
	neg.f32 	%f132, %f131;
	fma.rn.f32 	%f133, %f127, 0f3FB8AA3B, %f132;
	fma.rn.f32 	%f134, %f127, 0f32A57060, %f133;
	mov.b32 	%r21, %f130;
	shl.b32 	%r22, %r21, 23;
	mov.b32 	%f135, %r22;
	ex2.approx.ftz.f32 	%f136, %f134;
	mul.rn.f32 	%f137, %f136, %f135;
	add.rn.f32 	%f138, %f126, %f137;
	setp.lt.f32 	%p1, %f138, 0f00800000;
	mul.rn.f32 	%f139, %f138, 0f4B000000;
	selp.f32 	%f140, %f139, %f138, %p1;
	selp.f32 	%f141, 0fC1B80000, 0f00000000, %p1;
	mov.b32 	%r23, %f140;
	add.s32 	%r24, %r23, -1059760811;
	and.b32  	%r25, %r24, -8388608;
	sub.s32 	%r26, %r23, %r25;
	mov.b32 	%f142, %r26;
	cvt.rn.f32.s32 	%f143, %r25;
	fma.rn.f32 	%f144, %f143, 0f34000000, %f141;
	add.rn.f32 	%f145, %f142, 0fBF800000;
	fma.rn.f32 	%f146, %f145, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f147, %f146, %f145, 0fBDF8CDCC;
	fma.rn.f32 	%f148, %f147, %f145, 0f3E0F2955;
	fma.rn.f32 	%f149, %f148, %f145, 0fBE2AD8B9;
	fma.rn.f32 	%f150, %f149, %f145, 0f3E4CED0B;
	fma.rn.f32 	%f151, %f150, %f145, 0fBE7FFF22;
	fma.rn.f32 	%f152, %f151, %f145, 0f3EAAAA78;
	fma.rn.f32 	%f153, %f152, %f145, 0fBF000000;
	mul.rn.f32 	%f154, %f145, %f153;
	fma.rn.f32 	%f155, %f154, %f145, %f145;
	fma.rn.f32 	%f156, %f144, 0f3F317218, %f155;
	setp.gt.u32 	%p2, %r23, 2139095039;
	fma.rn.f32 	%f157, %f140, 0f7F800000, 0f7F800000;
	selp.f32 	%f158, %f157, %f156, %p2;
	setp.eq.f32 	%p3, %f140, 0f00000000;
	selp.f32 	%f159, 0fFF800000, %f158, %p3;
	add.s64 	%rd13, %rd6, %rd9;
	add.s64 	%rd14, %rd7, %rd9;
	sub.rn.f32 	%f160, %f113, %f2;
	fma.rn.f32 	%f161, %f160, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f162, %f161;
	fma.rm.f32 	%f163, %f162, %f13, %f12;
	add.rn.f32 	%f164, %f163, 0fCB40007F;
	neg.f32 	%f165, %f164;
	fma.rn.f32 	%f166, %f160, 0f3FB8AA3B, %f165;
	fma.rn.f32 	%f167, %f160, 0f32A57060, %f166;
	mov.b32 	%r27, %f163;
	shl.b32 	%r28, %r27, 23;
	mov.b32 	%f168, %r28;
	ex2.approx.ftz.f32 	%f169, %f167;
	mul.rn.f32 	%f170, %f169, %f168;
	add.rn.f32 	%f171, %f170, 0f00000000;
	sub.rn.f32 	%f172, %f114, %f2;
	fma.rn.f32 	%f173, %f172, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f174, %f173;
	fma.rm.f32 	%f175, %f174, %f13, %f12;
	add.rn.f32 	%f176, %f175, 0fCB40007F;
	neg.f32 	%f177, %f176;
	fma.rn.f32 	%f178, %f172, 0f3FB8AA3B, %f177;
	fma.rn.f32 	%f179, %f172, 0f32A57060, %f178;
	mov.b32 	%r29, %f175;
	shl.b32 	%r30, %r29, 23;
	mov.b32 	%f180, %r30;
	ex2.approx.ftz.f32 	%f181, %f179;
	mul.rn.f32 	%f182, %f181, %f180;
	add.rn.f32 	%f183, %f171, %f182;
	ld.global.nc.v4.f32 	{%f184, %f185, %f186, %f187}, [%rd12+48];
	sub.rn.f32 	%f188, %f184, %f2;
	fma.rn.f32 	%f189, %f188, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f190, %f189;
	fma.rm.f32 	%f191, %f190, %f13, %f12;
	add.rn.f32 	%f192, %f191, 0fCB40007F;
	neg.f32 	%f193, %f192;
	fma.rn.f32 	%f194, %f188, 0f3FB8AA3B, %f193;
	fma.rn.f32 	%f195, %f188, 0f32A57060, %f194;
	mov.b32 	%r31, %f191;
	shl.b32 	%r32, %r31, 23;
	mov.b32 	%f196, %r32;
	ex2.approx.ftz.f32 	%f197, %f195;
	mul.rn.f32 	%f198, %f197, %f196;
	add.rn.f32 	%f199, %f183, %f198;
	sub.rn.f32 	%f200, %f185, %f2;
	fma.rn.f32 	%f201, %f200, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f202, %f201;
	fma.rm.f32 	%f203, %f202, %f13, %f12;
	add.rn.f32 	%f204, %f203, 0fCB40007F;
	neg.f32 	%f205, %f204;
	fma.rn.f32 	%f206, %f200, 0f3FB8AA3B, %f205;
	fma.rn.f32 	%f207, %f200, 0f32A57060, %f206;
	mov.b32 	%r33, %f203;
	shl.b32 	%r34, %r33, 23;
	mov.b32 	%f208, %r34;
	ex2.approx.ftz.f32 	%f209, %f207;
	mul.rn.f32 	%f210, %f209, %f208;
	add.rn.f32 	%f211, %f199, %f210;
	sub.rn.f32 	%f212, %f186, %f2;
	fma.rn.f32 	%f213, %f212, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f214, %f213;
	fma.rm.f32 	%f215, %f214, %f13, %f12;
	add.rn.f32 	%f216, %f215, 0fCB40007F;
	neg.f32 	%f217, %f216;
	fma.rn.f32 	%f218, %f212, 0f3FB8AA3B, %f217;
	fma.rn.f32 	%f219, %f212, 0f32A57060, %f218;
	mov.b32 	%r35, %f215;
	shl.b32 	%r36, %r35, 23;
	mov.b32 	%f220, %r36;
	ex2.approx.ftz.f32 	%f221, %f219;
	mul.rn.f32 	%f222, %f221, %f220;
	add.rn.f32 	%f223, %f211, %f222;
	sub.rn.f32 	%f224, %f187, %f2;
	fma.rn.f32 	%f225, %f224, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f226, %f225;
	fma.rm.f32 	%f227, %f226, %f13, %f12;
	add.rn.f32 	%f228, %f227, 0fCB40007F;
	neg.f32 	%f229, %f228;
	fma.rn.f32 	%f230, %f224, 0f3FB8AA3B, %f229;
	fma.rn.f32 	%f231, %f224, 0f32A57060, %f230;
	mov.b32 	%r37, %f227;
	shl.b32 	%r38, %r37, 23;
	mov.b32 	%f232, %r38;
	ex2.approx.ftz.f32 	%f233, %f231;
	mul.rn.f32 	%f234, %f233, %f232;
	add.rn.f32 	%f235, %f223, %f234;
	ld.global.nc.v4.f32 	{%f236, %f237, %f238, %f239}, [%rd12+64];
	sub.rn.f32 	%f240, %f236, %f2;
	fma.rn.f32 	%f241, %f240, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f242, %f241;
	fma.rm.f32 	%f243, %f242, %f13, %f12;
	add.rn.f32 	%f244, %f243, 0fCB40007F;
	neg.f32 	%f245, %f244;
	fma.rn.f32 	%f246, %f240, 0f3FB8AA3B, %f245;
	fma.rn.f32 	%f247, %f240, 0f32A57060, %f246;
	mov.b32 	%r39, %f243;
	shl.b32 	%r40, %r39, 23;
	mov.b32 	%f248, %r40;
	ex2.approx.ftz.f32 	%f249, %f247;
	mul.rn.f32 	%f250, %f249, %f248;
	add.rn.f32 	%f251, %f235, %f250;
	sub.rn.f32 	%f252, %f237, %f2;
	fma.rn.f32 	%f253, %f252, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f254, %f253;
	fma.rm.f32 	%f255, %f254, %f13, %f12;
	add.rn.f32 	%f256, %f255, 0fCB40007F;
	neg.f32 	%f257, %f256;
	fma.rn.f32 	%f258, %f252, 0f3FB8AA3B, %f257;
	fma.rn.f32 	%f259, %f252, 0f32A57060, %f258;
	mov.b32 	%r41, %f255;
	shl.b32 	%r42, %r41, 23;
	mov.b32 	%f260, %r42;
	ex2.approx.ftz.f32 	%f261, %f259;
	mul.rn.f32 	%f262, %f261, %f260;
	add.rn.f32 	%f263, %f251, %f262;
	sub.rn.f32 	%f264, %f238, %f2;
	fma.rn.f32 	%f265, %f264, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f266, %f265;
	fma.rm.f32 	%f267, %f266, %f13, %f12;
	add.rn.f32 	%f268, %f267, 0fCB40007F;
	neg.f32 	%f269, %f268;
	fma.rn.f32 	%f270, %f264, 0f3FB8AA3B, %f269;
	fma.rn.f32 	%f271, %f264, 0f32A57060, %f270;
	mov.b32 	%r43, %f267;
	shl.b32 	%r44, %r43, 23;
	mov.b32 	%f272, %r44;
	ex2.approx.ftz.f32 	%f273, %f271;
	mul.rn.f32 	%f274, %f273, %f272;
	add.rn.f32 	%f275, %f263, %f274;
	sub.rn.f32 	%f276, %f239, %f2;
	fma.rn.f32 	%f277, %f276, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f278, %f277;
	fma.rm.f32 	%f279, %f278, %f13, %f12;
	add.rn.f32 	%f280, %f279, 0fCB40007F;
	neg.f32 	%f281, %f280;
	fma.rn.f32 	%f282, %f276, 0f3FB8AA3B, %f281;
	fma.rn.f32 	%f283, %f276, 0f32A57060, %f282;
	mov.b32 	%r45, %f279;
	shl.b32 	%r46, %r45, 23;
	mov.b32 	%f284, %r46;
	ex2.approx.ftz.f32 	%f285, %f283;
	mul.rn.f32 	%f286, %f285, %f284;
	add.rn.f32 	%f287, %f275, %f286;
	setp.lt.f32 	%p4, %f287, 0f00800000;
	mul.rn.f32 	%f288, %f287, 0f4B000000;
	selp.f32 	%f289, %f288, %f287, %p4;
	selp.f32 	%f290, 0fC1B80000, 0f00000000, %p4;
	mov.b32 	%r47, %f289;
	add.s32 	%r48, %r47, -1059760811;
	and.b32  	%r49, %r48, -8388608;
	sub.s32 	%r50, %r47, %r49;
	mov.b32 	%f291, %r50;
	cvt.rn.f32.s32 	%f292, %r49;
	fma.rn.f32 	%f293, %f292, 0f34000000, %f290;
	add.rn.f32 	%f294, %f291, 0fBF800000;
	fma.rn.f32 	%f295, %f294, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f296, %f295, %f294, 0fBDF8CDCC;
	fma.rn.f32 	%f297, %f296, %f294, 0f3E0F2955;
	fma.rn.f32 	%f298, %f297, %f294, 0fBE2AD8B9;
	fma.rn.f32 	%f299, %f298, %f294, 0f3E4CED0B;
	fma.rn.f32 	%f300, %f299, %f294, 0fBE7FFF22;
	fma.rn.f32 	%f301, %f300, %f294, 0f3EAAAA78;
	fma.rn.f32 	%f302, %f301, %f294, 0fBF000000;
	mul.rn.f32 	%f303, %f294, %f302;
	fma.rn.f32 	%f304, %f303, %f294, %f294;
	fma.rn.f32 	%f305, %f293, 0f3F317218, %f304;
	setp.gt.u32 	%p5, %r47, 2139095039;
	fma.rn.f32 	%f306, %f289, 0f7F800000, 0f7F800000;
	selp.f32 	%f307, %f306, %f305, %p5;
	setp.eq.f32 	%p6, %f289, 0f00000000;
	selp.f32 	%f308, 0fFF800000, %f307, %p6;
	ld.global.nc.v4.f32 	{%f309, %f310, %f311, %f312}, [%rd12+80];
	sub.rn.f32 	%f313, %f309, %f3;
	fma.rn.f32 	%f314, %f313, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f315, %f314;
	fma.rm.f32 	%f316, %f315, %f13, %f12;
	add.rn.f32 	%f317, %f316, 0fCB40007F;
	neg.f32 	%f318, %f317;
	fma.rn.f32 	%f319, %f313, 0f3FB8AA3B, %f318;
	fma.rn.f32 	%f320, %f313, 0f32A57060, %f319;
	mov.b32 	%r51, %f316;
	shl.b32 	%r52, %r51, 23;
	mov.b32 	%f321, %r52;
	ex2.approx.ftz.f32 	%f322, %f320;
	mul.rn.f32 	%f323, %f322, %f321;
	add.rn.f32 	%f324, %f323, 0f00000000;
	sub.rn.f32 	%f325, %f310, %f3;
	fma.rn.f32 	%f326, %f325, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f327, %f326;
	fma.rm.f32 	%f328, %f327, %f13, %f12;
	add.rn.f32 	%f329, %f328, 0fCB40007F;
	neg.f32 	%f330, %f329;
	fma.rn.f32 	%f331, %f325, 0f3FB8AA3B, %f330;
	fma.rn.f32 	%f332, %f325, 0f32A57060, %f331;
	mov.b32 	%r53, %f328;
	shl.b32 	%r54, %r53, 23;
	mov.b32 	%f333, %r54;
	ex2.approx.ftz.f32 	%f334, %f332;
	mul.rn.f32 	%f335, %f334, %f333;
	add.rn.f32 	%f336, %f324, %f335;
	sub.rn.f32 	%f337, %f311, %f3;
	fma.rn.f32 	%f338, %f337, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f339, %f338;
	fma.rm.f32 	%f340, %f339, %f13, %f12;
	add.rn.f32 	%f341, %f340, 0fCB40007F;
	neg.f32 	%f342, %f341;
	fma.rn.f32 	%f343, %f337, 0f3FB8AA3B, %f342;
	fma.rn.f32 	%f344, %f337, 0f32A57060, %f343;
	mov.b32 	%r55, %f340;
	shl.b32 	%r56, %r55, 23;
	mov.b32 	%f345, %r56;
	ex2.approx.ftz.f32 	%f346, %f344;
	mul.rn.f32 	%f347, %f346, %f345;
	add.rn.f32 	%f348, %f336, %f347;
	sub.rn.f32 	%f349, %f312, %f3;
	fma.rn.f32 	%f350, %f349, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f351, %f350;
	fma.rm.f32 	%f352, %f351, %f13, %f12;
	add.rn.f32 	%f353, %f352, 0fCB40007F;
	neg.f32 	%f354, %f353;
	fma.rn.f32 	%f355, %f349, 0f3FB8AA3B, %f354;
	fma.rn.f32 	%f356, %f349, 0f32A57060, %f355;
	mov.b32 	%r57, %f352;
	shl.b32 	%r58, %r57, 23;
	mov.b32 	%f357, %r58;
	ex2.approx.ftz.f32 	%f358, %f356;
	mul.rn.f32 	%f359, %f358, %f357;
	add.rn.f32 	%f360, %f348, %f359;
	ld.global.nc.v4.f32 	{%f361, %f362, %f363, %f364}, [%rd12+96];
	sub.rn.f32 	%f365, %f361, %f3;
	fma.rn.f32 	%f366, %f365, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f367, %f366;
	fma.rm.f32 	%f368, %f367, %f13, %f12;
	add.rn.f32 	%f369, %f368, 0fCB40007F;
	neg.f32 	%f370, %f369;
	fma.rn.f32 	%f371, %f365, 0f3FB8AA3B, %f370;
	fma.rn.f32 	%f372, %f365, 0f32A57060, %f371;
	mov.b32 	%r59, %f368;
	shl.b32 	%r60, %r59, 23;
	mov.b32 	%f373, %r60;
	ex2.approx.ftz.f32 	%f374, %f372;
	mul.rn.f32 	%f375, %f374, %f373;
	add.rn.f32 	%f376, %f360, %f375;
	sub.rn.f32 	%f377, %f362, %f3;
	fma.rn.f32 	%f378, %f377, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f379, %f378;
	fma.rm.f32 	%f380, %f379, %f13, %f12;
	add.rn.f32 	%f381, %f380, 0fCB40007F;
	neg.f32 	%f382, %f381;
	fma.rn.f32 	%f383, %f377, 0f3FB8AA3B, %f382;
	fma.rn.f32 	%f384, %f377, 0f32A57060, %f383;
	mov.b32 	%r61, %f380;
	shl.b32 	%r62, %r61, 23;
	mov.b32 	%f385, %r62;
	ex2.approx.ftz.f32 	%f386, %f384;
	mul.rn.f32 	%f387, %f386, %f385;
	add.rn.f32 	%f388, %f376, %f387;
	sub.rn.f32 	%f389, %f363, %f3;
	fma.rn.f32 	%f390, %f389, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f391, %f390;
	fma.rm.f32 	%f392, %f391, %f13, %f12;
	add.rn.f32 	%f393, %f392, 0fCB40007F;
	neg.f32 	%f394, %f393;
	fma.rn.f32 	%f395, %f389, 0f3FB8AA3B, %f394;
	fma.rn.f32 	%f396, %f389, 0f32A57060, %f395;
	mov.b32 	%r63, %f392;
	shl.b32 	%r64, %r63, 23;
	mov.b32 	%f397, %r64;
	ex2.approx.ftz.f32 	%f398, %f396;
	mul.rn.f32 	%f399, %f398, %f397;
	add.rn.f32 	%f400, %f388, %f399;
	sub.rn.f32 	%f401, %f364, %f3;
	fma.rn.f32 	%f402, %f401, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f403, %f402;
	fma.rm.f32 	%f404, %f403, %f13, %f12;
	add.rn.f32 	%f405, %f404, 0fCB40007F;
	neg.f32 	%f406, %f405;
	fma.rn.f32 	%f407, %f401, 0f3FB8AA3B, %f406;
	fma.rn.f32 	%f408, %f401, 0f32A57060, %f407;
	mov.b32 	%r65, %f404;
	shl.b32 	%r66, %r65, 23;
	mov.b32 	%f409, %r66;
	ex2.approx.ftz.f32 	%f410, %f408;
	mul.rn.f32 	%f411, %f410, %f409;
	add.rn.f32 	%f412, %f400, %f411;
	ld.global.nc.v4.f32 	{%f413, %f414, %f415, %f416}, [%rd12+112];
	sub.rn.f32 	%f417, %f413, %f3;
	fma.rn.f32 	%f418, %f417, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f419, %f418;
	fma.rm.f32 	%f420, %f419, %f13, %f12;
	add.rn.f32 	%f421, %f420, 0fCB40007F;
	neg.f32 	%f422, %f421;
	fma.rn.f32 	%f423, %f417, 0f3FB8AA3B, %f422;
	fma.rn.f32 	%f424, %f417, 0f32A57060, %f423;
	mov.b32 	%r67, %f420;
	shl.b32 	%r68, %r67, 23;
	mov.b32 	%f425, %r68;
	ex2.approx.ftz.f32 	%f426, %f424;
	mul.rn.f32 	%f427, %f426, %f425;
	add.rn.f32 	%f428, %f412, %f427;
	sub.rn.f32 	%f429, %f414, %f3;
	fma.rn.f32 	%f430, %f429, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f431, %f430;
	fma.rm.f32 	%f432, %f431, %f13, %f12;
	add.rn.f32 	%f433, %f432, 0fCB40007F;
	neg.f32 	%f434, %f433;
	fma.rn.f32 	%f435, %f429, 0f3FB8AA3B, %f434;
	fma.rn.f32 	%f436, %f429, 0f32A57060, %f435;
	mov.b32 	%r69, %f432;
	shl.b32 	%r70, %r69, 23;
	mov.b32 	%f437, %r70;
	ex2.approx.ftz.f32 	%f438, %f436;
	mul.rn.f32 	%f439, %f438, %f437;
	add.rn.f32 	%f440, %f428, %f439;
	setp.lt.f32 	%p7, %f440, 0f00800000;
	mul.rn.f32 	%f441, %f440, 0f4B000000;
	selp.f32 	%f442, %f441, %f440, %p7;
	selp.f32 	%f443, 0fC1B80000, 0f00000000, %p7;
	mov.b32 	%r71, %f442;
	add.s32 	%r72, %r71, -1059760811;
	and.b32  	%r73, %r72, -8388608;
	sub.s32 	%r74, %r71, %r73;
	mov.b32 	%f444, %r74;
	cvt.rn.f32.s32 	%f445, %r73;
	fma.rn.f32 	%f446, %f445, 0f34000000, %f443;
	add.rn.f32 	%f447, %f444, 0fBF800000;
	fma.rn.f32 	%f448, %f447, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f449, %f448, %f447, 0fBDF8CDCC;
	fma.rn.f32 	%f450, %f449, %f447, 0f3E0F2955;
	fma.rn.f32 	%f451, %f450, %f447, 0fBE2AD8B9;
	fma.rn.f32 	%f452, %f451, %f447, 0f3E4CED0B;
	fma.rn.f32 	%f453, %f452, %f447, 0fBE7FFF22;
	fma.rn.f32 	%f454, %f453, %f447, 0f3EAAAA78;
	fma.rn.f32 	%f455, %f454, %f447, 0fBF000000;
	mul.rn.f32 	%f456, %f447, %f455;
	fma.rn.f32 	%f457, %f456, %f447, %f447;
	fma.rn.f32 	%f458, %f446, 0f3F317218, %f457;
	setp.gt.u32 	%p8, %r71, 2139095039;
	fma.rn.f32 	%f459, %f442, 0f7F800000, 0f7F800000;
	selp.f32 	%f460, %f459, %f458, %p8;
	setp.eq.f32 	%p9, %f442, 0f00000000;
	selp.f32 	%f461, 0fFF800000, %f460, %p9;
	sub.rn.f32 	%f462, %f415, %f4;
	fma.rn.f32 	%f463, %f462, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f464, %f463;
	fma.rm.f32 	%f465, %f464, %f13, %f12;
	add.rn.f32 	%f466, %f465, 0fCB40007F;
	neg.f32 	%f467, %f466;
	fma.rn.f32 	%f468, %f462, 0f3FB8AA3B, %f467;
	fma.rn.f32 	%f469, %f462, 0f32A57060, %f468;
	mov.b32 	%r75, %f465;
	shl.b32 	%r76, %r75, 23;
	mov.b32 	%f470, %r76;
	ex2.approx.ftz.f32 	%f471, %f469;
	mul.rn.f32 	%f472, %f471, %f470;
	add.rn.f32 	%f473, %f472, 0f00000000;
	sub.rn.f32 	%f474, %f416, %f4;
	fma.rn.f32 	%f475, %f474, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f476, %f475;
	fma.rm.f32 	%f477, %f476, %f13, %f12;
	add.rn.f32 	%f478, %f477, 0fCB40007F;
	neg.f32 	%f479, %f478;
	fma.rn.f32 	%f480, %f474, 0f3FB8AA3B, %f479;
	fma.rn.f32 	%f481, %f474, 0f32A57060, %f480;
	mov.b32 	%r77, %f477;
	shl.b32 	%r78, %r77, 23;
	mov.b32 	%f482, %r78;
	ex2.approx.ftz.f32 	%f483, %f481;
	mul.rn.f32 	%f484, %f483, %f482;
	add.rn.f32 	%f485, %f473, %f484;
	ld.global.nc.v4.f32 	{%f486, %f487, %f488, %f489}, [%rd12+128];
	sub.rn.f32 	%f490, %f486, %f4;
	fma.rn.f32 	%f491, %f490, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f492, %f491;
	fma.rm.f32 	%f493, %f492, %f13, %f12;
	add.rn.f32 	%f494, %f493, 0fCB40007F;
	neg.f32 	%f495, %f494;
	fma.rn.f32 	%f496, %f490, 0f3FB8AA3B, %f495;
	fma.rn.f32 	%f497, %f490, 0f32A57060, %f496;
	mov.b32 	%r79, %f493;
	shl.b32 	%r80, %r79, 23;
	mov.b32 	%f498, %r80;
	ex2.approx.ftz.f32 	%f499, %f497;
	mul.rn.f32 	%f500, %f499, %f498;
	add.rn.f32 	%f501, %f485, %f500;
	sub.rn.f32 	%f502, %f487, %f4;
	fma.rn.f32 	%f503, %f502, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f504, %f503;
	fma.rm.f32 	%f505, %f504, %f13, %f12;
	add.rn.f32 	%f506, %f505, 0fCB40007F;
	neg.f32 	%f507, %f506;
	fma.rn.f32 	%f508, %f502, 0f3FB8AA3B, %f507;
	fma.rn.f32 	%f509, %f502, 0f32A57060, %f508;
	mov.b32 	%r81, %f505;
	shl.b32 	%r82, %r81, 23;
	mov.b32 	%f510, %r82;
	ex2.approx.ftz.f32 	%f511, %f509;
	mul.rn.f32 	%f512, %f511, %f510;
	add.rn.f32 	%f513, %f501, %f512;
	sub.rn.f32 	%f514, %f488, %f4;
	fma.rn.f32 	%f515, %f514, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f516, %f515;
	fma.rm.f32 	%f517, %f516, %f13, %f12;
	add.rn.f32 	%f518, %f517, 0fCB40007F;
	neg.f32 	%f519, %f518;
	fma.rn.f32 	%f520, %f514, 0f3FB8AA3B, %f519;
	fma.rn.f32 	%f521, %f514, 0f32A57060, %f520;
	mov.b32 	%r83, %f517;
	shl.b32 	%r84, %r83, 23;
	mov.b32 	%f522, %r84;
	ex2.approx.ftz.f32 	%f523, %f521;
	mul.rn.f32 	%f524, %f523, %f522;
	add.rn.f32 	%f525, %f513, %f524;
	sub.rn.f32 	%f526, %f489, %f4;
	fma.rn.f32 	%f527, %f526, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f528, %f527;
	fma.rm.f32 	%f529, %f528, %f13, %f12;
	add.rn.f32 	%f530, %f529, 0fCB40007F;
	neg.f32 	%f531, %f530;
	fma.rn.f32 	%f532, %f526, 0f3FB8AA3B, %f531;
	fma.rn.f32 	%f533, %f526, 0f32A57060, %f532;
	mov.b32 	%r85, %f529;
	shl.b32 	%r86, %r85, 23;
	mov.b32 	%f534, %r86;
	ex2.approx.ftz.f32 	%f535, %f533;
	mul.rn.f32 	%f536, %f535, %f534;
	add.rn.f32 	%f537, %f525, %f536;
	ld.global.nc.v4.f32 	{%f538, %f539, %f540, %f541}, [%rd12+144];
	sub.rn.f32 	%f542, %f538, %f4;
	fma.rn.f32 	%f543, %f542, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f544, %f543;
	fma.rm.f32 	%f545, %f544, %f13, %f12;
	add.rn.f32 	%f546, %f545, 0fCB40007F;
	neg.f32 	%f547, %f546;
	fma.rn.f32 	%f548, %f542, 0f3FB8AA3B, %f547;
	fma.rn.f32 	%f549, %f542, 0f32A57060, %f548;
	mov.b32 	%r87, %f545;
	shl.b32 	%r88, %r87, 23;
	mov.b32 	%f550, %r88;
	ex2.approx.ftz.f32 	%f551, %f549;
	mul.rn.f32 	%f552, %f551, %f550;
	add.rn.f32 	%f553, %f537, %f552;
	sub.rn.f32 	%f554, %f539, %f4;
	fma.rn.f32 	%f555, %f554, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f556, %f555;
	fma.rm.f32 	%f557, %f556, %f13, %f12;
	add.rn.f32 	%f558, %f557, 0fCB40007F;
	neg.f32 	%f559, %f558;
	fma.rn.f32 	%f560, %f554, 0f3FB8AA3B, %f559;
	fma.rn.f32 	%f561, %f554, 0f32A57060, %f560;
	mov.b32 	%r89, %f557;
	shl.b32 	%r90, %r89, 23;
	mov.b32 	%f562, %r90;
	ex2.approx.ftz.f32 	%f563, %f561;
	mul.rn.f32 	%f564, %f563, %f562;
	add.rn.f32 	%f565, %f553, %f564;
	sub.rn.f32 	%f566, %f540, %f4;
	fma.rn.f32 	%f567, %f566, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f568, %f567;
	fma.rm.f32 	%f569, %f568, %f13, %f12;
	add.rn.f32 	%f570, %f569, 0fCB40007F;
	neg.f32 	%f571, %f570;
	fma.rn.f32 	%f572, %f566, 0f3FB8AA3B, %f571;
	fma.rn.f32 	%f573, %f566, 0f32A57060, %f572;
	mov.b32 	%r91, %f569;
	shl.b32 	%r92, %r91, 23;
	mov.b32 	%f574, %r92;
	ex2.approx.ftz.f32 	%f575, %f573;
	mul.rn.f32 	%f576, %f575, %f574;
	add.rn.f32 	%f577, %f565, %f576;
	sub.rn.f32 	%f578, %f541, %f4;
	fma.rn.f32 	%f579, %f578, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f580, %f579;
	fma.rm.f32 	%f581, %f580, %f13, %f12;
	add.rn.f32 	%f582, %f581, 0fCB40007F;
	neg.f32 	%f583, %f582;
	fma.rn.f32 	%f584, %f578, 0f3FB8AA3B, %f583;
	fma.rn.f32 	%f585, %f578, 0f32A57060, %f584;
	mov.b32 	%r93, %f581;
	shl.b32 	%r94, %r93, 23;
	mov.b32 	%f586, %r94;
	ex2.approx.ftz.f32 	%f587, %f585;
	mul.rn.f32 	%f588, %f587, %f586;
	add.rn.f32 	%f589, %f577, %f588;
	setp.lt.f32 	%p10, %f589, 0f00800000;
	mul.rn.f32 	%f590, %f589, 0f4B000000;
	selp.f32 	%f591, %f590, %f589, %p10;
	selp.f32 	%f592, 0fC1B80000, 0f00000000, %p10;
	mov.b32 	%r95, %f591;
	add.s32 	%r96, %r95, -1059760811;
	and.b32  	%r97, %r96, -8388608;
	sub.s32 	%r98, %r95, %r97;
	mov.b32 	%f593, %r98;
	cvt.rn.f32.s32 	%f594, %r97;
	fma.rn.f32 	%f595, %f594, 0f34000000, %f592;
	add.rn.f32 	%f596, %f593, 0fBF800000;
	fma.rn.f32 	%f597, %f596, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f598, %f597, %f596, 0fBDF8CDCC;
	fma.rn.f32 	%f599, %f598, %f596, 0f3E0F2955;
	fma.rn.f32 	%f600, %f599, %f596, 0fBE2AD8B9;
	fma.rn.f32 	%f601, %f600, %f596, 0f3E4CED0B;
	fma.rn.f32 	%f602, %f601, %f596, 0fBE7FFF22;
	fma.rn.f32 	%f603, %f602, %f596, 0f3EAAAA78;
	fma.rn.f32 	%f604, %f603, %f596, 0fBF000000;
	mul.rn.f32 	%f605, %f596, %f604;
	fma.rn.f32 	%f606, %f605, %f596, %f596;
	fma.rn.f32 	%f607, %f595, 0f3F317218, %f606;
	setp.gt.u32 	%p11, %r95, 2139095039;
	fma.rn.f32 	%f608, %f591, 0f7F800000, 0f7F800000;
	selp.f32 	%f609, %f608, %f607, %p11;
	setp.eq.f32 	%p12, %f591, 0f00000000;
	selp.f32 	%f610, 0fFF800000, %f609, %p12;
	st.global.v4.f32 	[%rd13], {%f159, %f308, %f461, %f610};
	st.global.v4.f32 	[%rd14], {%f138, %f287, %f440, %f589};
	ret;

}
	// .globl	input_fusion_reduce_1
.visible .entry input_fusion_reduce_1(
	.param .u64 input_fusion_reduce_1_param_0,
	.param .u64 input_fusion_reduce_1_param_1,
	.param .u64 input_fusion_reduce_1_param_2,
	.param .u64 input_fusion_reduce_1_param_3,
	.param .u64 input_fusion_reduce_1_param_4,
	.param .u64 input_fusion_reduce_1_param_5
)
.reqntid 32, 1, 1
{
	.local .align 4 .b8 	__local_depot9[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<14>;
	.reg .f32 	%f<133>;
	.reg .b64 	%rd<70>;

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd3, [input_fusion_reduce_1_param_0];
	ld.param.u64 	%rd5, [input_fusion_reduce_1_param_1];
	ld.param.u64 	%rd6, [input_fusion_reduce_1_param_3];
	cvta.to.global.u64 	%rd7, %rd6;
	ld.param.u64 	%rd8, [input_fusion_reduce_1_param_2];
	cvta.to.global.u64 	%rd9, %rd8;
	cvta.to.global.u64 	%rd10, %rd5;
	cvta.to.global.u64 	%rd11, %rd3;
	mov.u32 	%r1, %tid.x;
	cvt.u16.u32 	%rs1, %r1;
	mul.lo.s16 	%rs2, %rs1, 205;
	shr.u16 	%rs3, %rs2, 11;
	mul.lo.s16 	%rs4, %rs3, 10;
	sub.s16 	%rs5, %rs1, %rs4;
	and.b16  	%rs6, %rs5, 255;
	cvt.u64.u16 	%rd12, %rs3;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u8 	%rs7, [%rd13];
	cvt.u16.u8 	%rs8, %rs7;
	setp.eq.s16 	%p1, %rs6, %rs8;
	selp.f32 	%f3, 0f3F800000, 0f00000000, %p1;
	setp.lt.u16 	%p2, %rs8, 10;
	selp.f32 	%f4, 0f00000000, 0f7FC00000, %p2;
	add.rn.f32 	%f5, %f4, %f3;
	setp.eq.f32 	%p3, %f5, 0f00000000;
	cvt.u64.u32 	%rd2, %r1;
	mul.wide.u32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd10, %rd14;
	ld.global.nc.f32 	%f6, [%rd15];
	cvt.u32.u16 	%r2, %rs3;
	mul.wide.u32 	%rd16, %r2, 4;
	add.s64 	%rd17, %rd7, %rd16;
	ld.global.nc.f32 	%f7, [%rd17];
	sub.rn.f32 	%f8, %f6, %f7;
	add.s64 	%rd18, %rd9, %rd16;
	ld.global.nc.f32 	%f9, [%rd18];
	sub.rn.f32 	%f10, %f8, %f9;
	selp.f32 	%f11, 0f00000000, %f10, %p3;
	mul.rn.f32 	%f12, %f5, %f11;
	mov.f32 	%f13, 0f00000000;
	sub.rn.f32 	%f14, %f13, %f12;
	or.b16  	%rs9, %rs1, 32;
	mul.hi.u16 	%rs11, %rs9, -13107;
	shr.u16 	%rs12, %rs11, 3;
	mul.lo.s16 	%rs13, %rs12, 10;
	sub.s16 	%rs14, %rs9, %rs13;
	cvt.u64.u16 	%rd19, %rs12;
	add.s64 	%rd20, %rd11, %rd19;
	ld.global.nc.u8 	%rs15, [%rd20];
	cvt.u16.u8 	%rs16, %rs15;
	setp.lt.u16 	%p4, %rs16, 10;
	setp.eq.s16 	%p5, %rs14, %rs16;
	selp.f32 	%f15, 0f3F800000, 0f00000000, %p5;
	selp.f32 	%f16, 0f00000000, 0f7FC00000, %p4;
	add.rn.f32 	%f17, %f16, %f15;
	setp.eq.f32 	%p6, %f17, 0f00000000;
	ld.global.nc.f32 	%f18, [%rd15+128];
	cvt.u32.u16 	%r3, %rs12;
	mul.wide.u32 	%rd21, %r3, 4;
	add.s64 	%rd22, %rd7, %rd21;
	ld.global.nc.f32 	%f19, [%rd22];
	sub.rn.f32 	%f20, %f18, %f19;
	add.s64 	%rd23, %rd9, %rd21;
	ld.global.nc.f32 	%f21, [%rd23];
	sub.rn.f32 	%f22, %f20, %f21;
	selp.f32 	%f23, 0f00000000, %f22, %p6;
	mul.rn.f32 	%f24, %f17, %f23;
	sub.rn.f32 	%f25, %f14, %f24;
	or.b16  	%rs17, %rs1, 64;
	mul.hi.u16 	%rs19, %rs17, -13107;
	shr.u16 	%rs20, %rs19, 3;
	mul.lo.s16 	%rs21, %rs20, 10;
	sub.s16 	%rs22, %rs17, %rs21;
	cvt.u64.u16 	%rd24, %rs20;
	add.s64 	%rd25, %rd11, %rd24;
	ld.global.nc.u8 	%rs23, [%rd25];
	cvt.u16.u8 	%rs24, %rs23;
	setp.lt.u16 	%p7, %rs24, 10;
	setp.eq.s16 	%p8, %rs22, %rs24;
	selp.f32 	%f26, 0f3F800000, 0f00000000, %p8;
	selp.f32 	%f27, 0f00000000, 0f7FC00000, %p7;
	add.rn.f32 	%f28, %f27, %f26;
	setp.eq.f32 	%p9, %f28, 0f00000000;
	ld.global.nc.f32 	%f29, [%rd15+256];
	cvt.u32.u16 	%r4, %rs20;
	mul.wide.u32 	%rd26, %r4, 4;
	add.s64 	%rd27, %rd7, %rd26;
	ld.global.nc.f32 	%f30, [%rd27];
	sub.rn.f32 	%f31, %f29, %f30;
	add.s64 	%rd28, %rd9, %rd26;
	ld.global.nc.f32 	%f32, [%rd28];
	sub.rn.f32 	%f33, %f31, %f32;
	selp.f32 	%f34, 0f00000000, %f33, %p9;
	mul.rn.f32 	%f35, %f28, %f34;
	sub.rn.f32 	%f36, %f25, %f35;
	or.b16  	%rs25, %rs1, 96;
	mul.hi.u16 	%rs27, %rs25, -13107;
	shr.u16 	%rs28, %rs27, 3;
	mul.lo.s16 	%rs29, %rs28, 10;
	sub.s16 	%rs30, %rs25, %rs29;
	cvt.u64.u16 	%rd29, %rs28;
	add.s64 	%rd30, %rd11, %rd29;
	ld.global.nc.u8 	%rs31, [%rd30];
	cvt.u16.u8 	%rs32, %rs31;
	setp.lt.u16 	%p10, %rs32, 10;
	setp.eq.s16 	%p11, %rs30, %rs32;
	selp.f32 	%f37, 0f3F800000, 0f00000000, %p11;
	selp.f32 	%f38, 0f00000000, 0f7FC00000, %p10;
	add.rn.f32 	%f39, %f38, %f37;
	setp.eq.f32 	%p12, %f39, 0f00000000;
	ld.global.nc.f32 	%f40, [%rd15+384];
	cvt.u32.u16 	%r5, %rs28;
	mul.wide.u32 	%rd31, %r5, 4;
	add.s64 	%rd32, %rd7, %rd31;
	ld.global.nc.f32 	%f41, [%rd32];
	sub.rn.f32 	%f42, %f40, %f41;
	add.s64 	%rd33, %rd9, %rd31;
	ld.global.nc.f32 	%f43, [%rd33];
	sub.rn.f32 	%f44, %f42, %f43;
	selp.f32 	%f45, 0f00000000, %f44, %p12;
	mul.rn.f32 	%f46, %f39, %f45;
	sub.rn.f32 	%f47, %f36, %f46;
	or.b16  	%rs33, %rs1, 128;
	mul.hi.u16 	%rs35, %rs33, -13107;
	shr.u16 	%rs36, %rs35, 3;
	mul.lo.s16 	%rs37, %rs36, 10;
	sub.s16 	%rs38, %rs33, %rs37;
	cvt.u64.u16 	%rd34, %rs36;
	add.s64 	%rd35, %rd11, %rd34;
	ld.global.nc.u8 	%rs39, [%rd35];
	cvt.u16.u8 	%rs40, %rs39;
	setp.lt.u16 	%p13, %rs40, 10;
	setp.eq.s16 	%p14, %rs38, %rs40;
	selp.f32 	%f48, 0f3F800000, 0f00000000, %p14;
	selp.f32 	%f49, 0f00000000, 0f7FC00000, %p13;
	add.rn.f32 	%f50, %f49, %f48;
	setp.eq.f32 	%p15, %f50, 0f00000000;
	ld.global.nc.f32 	%f51, [%rd15+512];
	cvt.u32.u16 	%r6, %rs36;
	mul.wide.u32 	%rd36, %r6, 4;
	add.s64 	%rd37, %rd7, %rd36;
	ld.global.nc.f32 	%f52, [%rd37];
	sub.rn.f32 	%f53, %f51, %f52;
	add.s64 	%rd38, %rd9, %rd36;
	ld.global.nc.f32 	%f54, [%rd38];
	sub.rn.f32 	%f55, %f53, %f54;
	selp.f32 	%f56, 0f00000000, %f55, %p15;
	mul.rn.f32 	%f57, %f50, %f56;
	sub.rn.f32 	%f58, %f47, %f57;
	or.b16  	%rs41, %rs1, 160;
	mul.hi.u16 	%rs43, %rs41, -13107;
	shr.u16 	%rs44, %rs43, 3;
	mul.lo.s16 	%rs45, %rs44, 10;
	sub.s16 	%rs46, %rs41, %rs45;
	cvt.u64.u16 	%rd39, %rs44;
	add.s64 	%rd40, %rd11, %rd39;
	ld.global.nc.u8 	%rs47, [%rd40];
	cvt.u16.u8 	%rs48, %rs47;
	setp.lt.u16 	%p16, %rs48, 10;
	setp.eq.s16 	%p17, %rs46, %rs48;
	selp.f32 	%f59, 0f3F800000, 0f00000000, %p17;
	selp.f32 	%f60, 0f00000000, 0f7FC00000, %p16;
	add.rn.f32 	%f61, %f60, %f59;
	setp.eq.f32 	%p18, %f61, 0f00000000;
	ld.global.nc.f32 	%f62, [%rd15+640];
	cvt.u32.u16 	%r7, %rs44;
	mul.wide.u32 	%rd41, %r7, 4;
	add.s64 	%rd42, %rd7, %rd41;
	ld.global.nc.f32 	%f63, [%rd42];
	sub.rn.f32 	%f64, %f62, %f63;
	add.s64 	%rd43, %rd9, %rd41;
	ld.global.nc.f32 	%f65, [%rd43];
	sub.rn.f32 	%f66, %f64, %f65;
	selp.f32 	%f67, 0f00000000, %f66, %p18;
	mul.rn.f32 	%f68, %f61, %f67;
	sub.rn.f32 	%f69, %f58, %f68;
	or.b16  	%rs49, %rs1, 192;
	mul.hi.u16 	%rs51, %rs49, -13107;
	shr.u16 	%rs52, %rs51, 3;
	mul.lo.s16 	%rs53, %rs52, 10;
	sub.s16 	%rs54, %rs49, %rs53;
	cvt.u64.u16 	%rd44, %rs52;
	add.s64 	%rd45, %rd11, %rd44;
	ld.global.nc.u8 	%rs55, [%rd45];
	cvt.u16.u8 	%rs56, %rs55;
	setp.lt.u16 	%p19, %rs56, 10;
	setp.eq.s16 	%p20, %rs54, %rs56;
	selp.f32 	%f70, 0f3F800000, 0f00000000, %p20;
	selp.f32 	%f71, 0f00000000, 0f7FC00000, %p19;
	add.rn.f32 	%f72, %f71, %f70;
	setp.eq.f32 	%p21, %f72, 0f00000000;
	ld.global.nc.f32 	%f73, [%rd15+768];
	cvt.u32.u16 	%r8, %rs52;
	mul.wide.u32 	%rd46, %r8, 4;
	add.s64 	%rd47, %rd7, %rd46;
	ld.global.nc.f32 	%f74, [%rd47];
	sub.rn.f32 	%f75, %f73, %f74;
	add.s64 	%rd48, %rd9, %rd46;
	ld.global.nc.f32 	%f76, [%rd48];
	sub.rn.f32 	%f77, %f75, %f76;
	selp.f32 	%f78, 0f00000000, %f77, %p21;
	mul.rn.f32 	%f79, %f72, %f78;
	sub.rn.f32 	%f80, %f69, %f79;
	or.b16  	%rs57, %rs1, 224;
	mul.hi.u16 	%rs59, %rs57, -13107;
	shr.u16 	%rs60, %rs59, 3;
	mul.lo.s16 	%rs61, %rs60, 10;
	sub.s16 	%rs62, %rs57, %rs61;
	cvt.u64.u16 	%rd49, %rs60;
	add.s64 	%rd50, %rd11, %rd49;
	ld.global.nc.u8 	%rs63, [%rd50];
	cvt.u16.u8 	%rs64, %rs63;
	setp.lt.u16 	%p22, %rs64, 10;
	setp.eq.s16 	%p23, %rs62, %rs64;
	selp.f32 	%f81, 0f3F800000, 0f00000000, %p23;
	selp.f32 	%f82, 0f00000000, 0f7FC00000, %p22;
	add.rn.f32 	%f83, %f82, %f81;
	setp.eq.f32 	%p24, %f83, 0f00000000;
	ld.global.nc.f32 	%f84, [%rd15+896];
	cvt.u32.u16 	%r9, %rs60;
	mul.wide.u32 	%rd51, %r9, 4;
	add.s64 	%rd52, %rd7, %rd51;
	ld.global.nc.f32 	%f85, [%rd52];
	sub.rn.f32 	%f86, %f84, %f85;
	add.s64 	%rd53, %rd9, %rd51;
	ld.global.nc.f32 	%f87, [%rd53];
	sub.rn.f32 	%f88, %f86, %f87;
	selp.f32 	%f89, 0f00000000, %f88, %p24;
	mul.rn.f32 	%f90, %f83, %f89;
	sub.rn.f32 	%f91, %f80, %f90;
	or.b16  	%rs65, %rs1, 256;
	mul.hi.u16 	%rs67, %rs65, -13107;
	shr.u16 	%rs68, %rs67, 3;
	mul.lo.s16 	%rs69, %rs68, 10;
	sub.s16 	%rs70, %rs65, %rs69;
	cvt.u64.u16 	%rd54, %rs68;
	add.s64 	%rd55, %rd11, %rd54;
	ld.global.nc.u8 	%rs71, [%rd55];
	cvt.u16.u8 	%rs72, %rs71;
	setp.lt.u16 	%p25, %rs72, 10;
	setp.eq.s16 	%p26, %rs70, %rs72;
	selp.f32 	%f92, 0f3F800000, 0f00000000, %p26;
	selp.f32 	%f93, 0f00000000, 0f7FC00000, %p25;
	add.rn.f32 	%f94, %f93, %f92;
	setp.eq.f32 	%p27, %f94, 0f00000000;
	ld.global.nc.f32 	%f95, [%rd15+1024];
	cvt.u32.u16 	%r10, %rs68;
	mul.wide.u32 	%rd56, %r10, 4;
	add.s64 	%rd57, %rd7, %rd56;
	ld.global.nc.f32 	%f96, [%rd57];
	sub.rn.f32 	%f97, %f95, %f96;
	add.s64 	%rd58, %rd9, %rd56;
	ld.global.nc.f32 	%f98, [%rd58];
	sub.rn.f32 	%f99, %f97, %f98;
	selp.f32 	%f100, 0f00000000, %f99, %p27;
	mul.rn.f32 	%f101, %f94, %f100;
	sub.rn.f32 	%f102, %f91, %f101;
	or.b16  	%rs73, %rs1, 288;
	mul.hi.u16 	%rs75, %rs73, -13107;
	shr.u16 	%rs76, %rs75, 3;
	mul.lo.s16 	%rs77, %rs76, 10;
	sub.s16 	%rs78, %rs73, %rs77;
	cvt.u64.u16 	%rd59, %rs76;
	add.s64 	%rd60, %rd11, %rd59;
	ld.global.nc.u8 	%rs79, [%rd60];
	cvt.u16.u8 	%rs80, %rs79;
	setp.lt.u16 	%p28, %rs80, 10;
	setp.eq.s16 	%p29, %rs78, %rs80;
	selp.f32 	%f103, 0f3F800000, 0f00000000, %p29;
	selp.f32 	%f104, 0f00000000, 0f7FC00000, %p28;
	add.rn.f32 	%f105, %f104, %f103;
	setp.eq.f32 	%p30, %f105, 0f00000000;
	ld.global.nc.f32 	%f106, [%rd15+1152];
	cvt.u32.u16 	%r11, %rs76;
	mul.wide.u32 	%rd61, %r11, 4;
	add.s64 	%rd62, %rd7, %rd61;
	ld.global.nc.f32 	%f107, [%rd62];
	sub.rn.f32 	%f108, %f106, %f107;
	add.s64 	%rd63, %rd9, %rd61;
	ld.global.nc.f32 	%f109, [%rd63];
	sub.rn.f32 	%f110, %f108, %f109;
	selp.f32 	%f111, 0f00000000, %f110, %p30;
	mul.rn.f32 	%f112, %f105, %f111;
	sub.rn.f32 	%f113, %f102, %f112;
	shfl.sync.down.b32	%f114, %f113, 16, 31, -1;
	add.rn.f32 	%f115, %f113, %f114;
	shfl.sync.down.b32	%f116, %f115, 8, 31, -1;
	add.rn.f32 	%f117, %f115, %f116;
	shfl.sync.down.b32	%f118, %f117, 4, 31, -1;
	add.rn.f32 	%f119, %f117, %f118;
	shfl.sync.down.b32	%f120, %f119, 2, 31, -1;
	add.rn.f32 	%f121, %f119, %f120;
	shfl.sync.down.b32	%f122, %f121, 1, 31, -1;
	setp.eq.s32 	%p31, %r1, 0;
	@%p31 bra 	LBB9_3;
	bra.uni 	LBB9_1;
LBB9_3:
	add.rn.f32 	%f1, %f121, %f122;
	st.shared.f32 	[shared_cache1], %f1;
LBB9_1:
	cvt.u32.u64 	%r12, %rd2;
	setp.eq.s32 	%p32, %r12, 0;
	bar.sync 	0;
	shl.b64 	%rd64, %rd2, 2;
	mov.u64 	%rd65, shared_cache1;
	add.s64 	%rd66, %rd65, %rd64;
	cvta.shared.u64 	%rd67, %rd66;
	mov.u32 	%r13, 0;
	st.u32 	[%SP+0], %r13;
	add.u64 	%rd68, %SP, 0;
	selp.b64 	%rd69, %rd67, %rd68, %p32;
	ld.f32 	%f123, [%rd69];
	shfl.sync.down.b32	%f124, %f123, 16, 31, -1;
	add.rn.f32 	%f125, %f123, %f124;
	shfl.sync.down.b32	%f126, %f125, 8, 31, -1;
	add.rn.f32 	%f127, %f125, %f126;
	shfl.sync.down.b32	%f128, %f127, 4, 31, -1;
	add.rn.f32 	%f129, %f127, %f128;
	shfl.sync.down.b32	%f130, %f129, 2, 31, -1;
	add.rn.f32 	%f131, %f129, %f130;
	shfl.sync.down.b32	%f132, %f131, 1, 31, -1;
	add.rn.f32 	%f2, %f131, %f132;
	st.f32 	[%rd69], %f2;
	@%p32 bra 	LBB9_4;
	bra.uni 	LBB9_2;
LBB9_4:
	ld.param.u64 	%rd4, [input_fusion_reduce_1_param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	st.global.f32 	[%rd1], %f2;
LBB9_2:
	ret;

}
	// .globl	fusion_15
.visible .entry fusion_15(
	.param .u64 fusion_15_param_0,
	.param .u64 fusion_15_param_1,
	.param .u64 fusion_15_param_2,
	.param .u64 fusion_15_param_3,
	.param .u64 fusion_15_param_4,
	.param .u64 fusion_15_param_5
)
.reqntid 80, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<32>;
	.reg .f32 	%f<80>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd1, [fusion_15_param_0];
	ld.param.u64 	%rd2, [fusion_15_param_4];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [fusion_15_param_1];
	ld.param.u64 	%rd5, [fusion_15_param_3];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [fusion_15_param_2];
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	or.b32  	%r3, %r2, 3;
	mul.hi.u32 	%r5, %r3, -858993459;
	shr.u32 	%r6, %r5, 3;
	mul.lo.s32 	%r7, %r6, 10;
	sub.s32 	%r8, %r3, %r7;
	or.b32  	%r9, %r2, 2;
	mul.hi.u32 	%r11, %r9, -858993459;
	shr.u32 	%r12, %r11, 3;
	mul.lo.s32 	%r13, %r12, 10;
	sub.s32 	%r14, %r9, %r13;
	or.b32  	%r15, %r2, 1;
	cvt.u16.u32 	%rs1, %r2;
	mul.hi.u16 	%rs3, %rs1, -13107;
	shr.u16 	%rs4, %rs3, 3;
	mul.hi.u32 	%r16, %r15, -858993459;
	shr.u32 	%r17, %r16, 3;
	mul.lo.s32 	%r18, %r17, 10;
	sub.s32 	%r19, %r15, %r18;
	mul.lo.s16 	%rs5, %rs4, 10;
	sub.s16 	%rs6, %rs1, %rs5;
	mul.wide.u32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd8, %rd11;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd12];
	cvt.u64.u16 	%rd13, %rs4;
	cvt.u32.u16 	%r20, %rs4;
	mul.wide.u32 	%rd14, %r20, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.nc.f32 	%f5, [%rd15];
	sub.rn.f32 	%f6, %f1, %f5;
	fma.rn.f32 	%f7, %f6, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f8, %f7;
	mov.f32 	%f9, 0f4B400001;
	mov.f32 	%f10, 0f437C0000;
	fma.rm.f32 	%f11, %f8, %f10, %f9;
	add.rn.f32 	%f12, %f11, 0fCB40007F;
	neg.f32 	%f13, %f12;
	fma.rn.f32 	%f14, %f6, 0f3FB8AA3B, %f13;
	fma.rn.f32 	%f15, %f6, 0f32A57060, %f14;
	mov.b32 	%r21, %f11;
	shl.b32 	%r22, %r21, 23;
	mov.b32 	%f16, %r22;
	ex2.approx.ftz.f32 	%f17, %f15;
	mul.rn.f32 	%f18, %f17, %f16;
	add.s64 	%rd16, %rd6, %rd14;
	ld.global.nc.f32 	%f19, [%rd16];
	div.full.f32 	%f20, %f18, %f19;
	add.s64 	%rd17, %rd10, %rd13;
	ld.global.nc.u8 	%rs7, [%rd17];
	cvt.u16.u8 	%rs8, %rs7;
	cvt.u32.u16 	%r23, %rs8;
	setp.eq.s16 	%p1, %rs6, %rs8;
	selp.f32 	%f21, 0f3F800000, 0f00000000, %p1;
	setp.lt.u16 	%p2, %rs8, 10;
	selp.f32 	%f22, 0f00000000, 0f7FC00000, %p2;
	add.rn.f32 	%f23, %f22, %f21;
	sub.rn.f32 	%f24, %f20, %f23;
	mul.rn.f32 	%f25, %f24, 0f3D000000;
	add.s64 	%rd18, %rd9, %rd11;
	sub.rn.f32 	%f26, %f2, %f5;
	fma.rn.f32 	%f27, %f26, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f28, %f27;
	fma.rm.f32 	%f29, %f28, %f10, %f9;
	add.rn.f32 	%f30, %f29, 0fCB40007F;
	neg.f32 	%f31, %f30;
	fma.rn.f32 	%f32, %f26, 0f3FB8AA3B, %f31;
	fma.rn.f32 	%f33, %f26, 0f32A57060, %f32;
	mov.b32 	%r24, %f29;
	shl.b32 	%r25, %r24, 23;
	mov.b32 	%f34, %r25;
	ex2.approx.ftz.f32 	%f35, %f33;
	mul.rn.f32 	%f36, %f35, %f34;
	div.full.f32 	%f37, %f36, %f19;
	setp.eq.s32 	%p3, %r19, %r23;
	selp.f32 	%f38, 0f3F800000, 0f00000000, %p3;
	add.rn.f32 	%f39, %f22, %f38;
	sub.rn.f32 	%f40, %f37, %f39;
	mul.rn.f32 	%f41, %f40, 0f3D000000;
	cvt.u64.u32 	%rd19, %r12;
	mul.wide.u32 	%rd20, %r12, 4;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.nc.f32 	%f42, [%rd21];
	sub.rn.f32 	%f43, %f3, %f42;
	fma.rn.f32 	%f44, %f43, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f45, %f44;
	fma.rm.f32 	%f46, %f45, %f10, %f9;
	add.rn.f32 	%f47, %f46, 0fCB40007F;
	neg.f32 	%f48, %f47;
	fma.rn.f32 	%f49, %f43, 0f3FB8AA3B, %f48;
	fma.rn.f32 	%f50, %f43, 0f32A57060, %f49;
	mov.b32 	%r26, %f46;
	shl.b32 	%r27, %r26, 23;
	mov.b32 	%f51, %r27;
	ex2.approx.ftz.f32 	%f52, %f50;
	mul.rn.f32 	%f53, %f52, %f51;
	add.s64 	%rd22, %rd6, %rd20;
	ld.global.nc.f32 	%f54, [%rd22];
	div.full.f32 	%f55, %f53, %f54;
	add.s64 	%rd23, %rd10, %rd19;
	ld.global.nc.u8 	%rs9, [%rd23];
	cvt.u32.u8 	%r28, %rs9;
	setp.lt.u32 	%p4, %r28, 10;
	setp.eq.s32 	%p5, %r14, %r28;
	selp.f32 	%f56, 0f3F800000, 0f00000000, %p5;
	selp.f32 	%f57, 0f00000000, 0f7FC00000, %p4;
	add.rn.f32 	%f58, %f57, %f56;
	sub.rn.f32 	%f59, %f55, %f58;
	mul.rn.f32 	%f60, %f59, 0f3D000000;
	cvt.u64.u32 	%rd24, %r6;
	mul.wide.u32 	%rd25, %r6, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.nc.f32 	%f61, [%rd26];
	sub.rn.f32 	%f62, %f4, %f61;
	fma.rn.f32 	%f63, %f62, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f64, %f63;
	fma.rm.f32 	%f65, %f64, %f10, %f9;
	add.rn.f32 	%f66, %f65, 0fCB40007F;
	neg.f32 	%f67, %f66;
	fma.rn.f32 	%f68, %f62, 0f3FB8AA3B, %f67;
	fma.rn.f32 	%f69, %f62, 0f32A57060, %f68;
	mov.b32 	%r29, %f65;
	shl.b32 	%r30, %r29, 23;
	mov.b32 	%f70, %r30;
	ex2.approx.ftz.f32 	%f71, %f69;
	mul.rn.f32 	%f72, %f71, %f70;
	add.s64 	%rd27, %rd6, %rd25;
	ld.global.nc.f32 	%f73, [%rd27];
	div.full.f32 	%f74, %f72, %f73;
	add.s64 	%rd28, %rd10, %rd24;
	ld.global.nc.u8 	%rs10, [%rd28];
	cvt.u32.u8 	%r31, %rs10;
	setp.lt.u32 	%p6, %r31, 10;
	setp.eq.s32 	%p7, %r8, %r31;
	selp.f32 	%f75, 0f3F800000, 0f00000000, %p7;
	selp.f32 	%f76, 0f00000000, 0f7FC00000, %p6;
	add.rn.f32 	%f77, %f76, %f75;
	sub.rn.f32 	%f78, %f74, %f77;
	mul.rn.f32 	%f79, %f78, 0f3D000000;
	st.global.v4.f32 	[%rd18], {%f25, %f41, %f60, %f79};
	ret;

}
	// .globl	fusion_25
.visible .entry fusion_25(
	.param .u64 fusion_25_param_0,
	.param .u64 fusion_25_param_1,
	.param .u64 fusion_25_param_2,
	.param .u64 fusion_25_param_3,
	.param .u64 fusion_25_param_4
)
.reqntid 2, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<2>;
	.reg .f32 	%f<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [fusion_25_param_0];
	ld.param.u64 	%rd2, [fusion_25_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [fusion_25_param_1];
	ld.param.u64 	%rd5, [fusion_25_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	selp.b64 	%rd9, %rd7, %rd8, %p1;
	ld.global.nc.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd3];
	ld.global.f32 	%f3, [%rd6];
	selp.f32 	%f4, %f2, %f3, %p1;
	add.rn.f32 	%f5, %f1, %f4;
	selp.b64 	%rd10, %rd3, %rd6, %p1;
	st.global.f32 	[%rd10], %f5;
	ret;

}
	// .globl	reduce_156
.visible .entry reduce_156(
	.param .u64 reduce_156_param_0,
	.param .u64 reduce_156_param_1,
	.param .u64 reduce_156_param_2
)
.reqntid 5, 1, 1
{
	.reg .b32 	%r<3>;
	.reg .f32 	%f<127>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [reduce_156_param_0];
	ld.param.u64 	%rd2, [reduce_156_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 1;
	mul.wide.u32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.v2.f32 	{%f1, %f2}, [%rd6];
	ld.global.nc.v2.f32 	{%f3, %f4}, [%rd6+40];
	add.rn.f32 	%f5, %f1, %f3;
	ld.global.nc.v2.f32 	{%f6, %f7}, [%rd6+80];
	add.rn.f32 	%f8, %f5, %f6;
	ld.global.nc.v2.f32 	{%f9, %f10}, [%rd6+120];
	add.rn.f32 	%f11, %f8, %f9;
	ld.global.nc.v2.f32 	{%f12, %f13}, [%rd6+160];
	add.rn.f32 	%f14, %f11, %f12;
	ld.global.nc.v2.f32 	{%f15, %f16}, [%rd6+200];
	add.rn.f32 	%f17, %f14, %f15;
	ld.global.nc.v2.f32 	{%f18, %f19}, [%rd6+240];
	add.rn.f32 	%f20, %f17, %f18;
	ld.global.nc.v2.f32 	{%f21, %f22}, [%rd6+280];
	add.rn.f32 	%f23, %f20, %f21;
	ld.global.nc.v2.f32 	{%f24, %f25}, [%rd6+320];
	add.rn.f32 	%f26, %f23, %f24;
	ld.global.nc.v2.f32 	{%f27, %f28}, [%rd6+360];
	add.rn.f32 	%f29, %f26, %f27;
	ld.global.nc.v2.f32 	{%f30, %f31}, [%rd6+400];
	add.rn.f32 	%f32, %f29, %f30;
	ld.global.nc.v2.f32 	{%f33, %f34}, [%rd6+440];
	add.rn.f32 	%f35, %f32, %f33;
	ld.global.nc.v2.f32 	{%f36, %f37}, [%rd6+480];
	add.rn.f32 	%f38, %f35, %f36;
	ld.global.nc.v2.f32 	{%f39, %f40}, [%rd6+520];
	add.rn.f32 	%f41, %f38, %f39;
	ld.global.nc.v2.f32 	{%f42, %f43}, [%rd6+560];
	add.rn.f32 	%f44, %f41, %f42;
	ld.global.nc.v2.f32 	{%f45, %f46}, [%rd6+600];
	add.rn.f32 	%f47, %f44, %f45;
	ld.global.nc.v2.f32 	{%f48, %f49}, [%rd6+640];
	add.rn.f32 	%f50, %f47, %f48;
	ld.global.nc.v2.f32 	{%f51, %f52}, [%rd6+680];
	add.rn.f32 	%f53, %f50, %f51;
	ld.global.nc.v2.f32 	{%f54, %f55}, [%rd6+720];
	add.rn.f32 	%f56, %f53, %f54;
	ld.global.nc.v2.f32 	{%f57, %f58}, [%rd6+760];
	add.rn.f32 	%f59, %f56, %f57;
	ld.global.nc.v2.f32 	{%f60, %f61}, [%rd6+800];
	add.rn.f32 	%f62, %f59, %f60;
	ld.global.nc.v2.f32 	{%f63, %f64}, [%rd6+840];
	add.rn.f32 	%f65, %f62, %f63;
	ld.global.nc.v2.f32 	{%f66, %f67}, [%rd6+880];
	add.rn.f32 	%f68, %f65, %f66;
	ld.global.nc.v2.f32 	{%f69, %f70}, [%rd6+920];
	add.rn.f32 	%f71, %f68, %f69;
	ld.global.nc.v2.f32 	{%f72, %f73}, [%rd6+960];
	add.rn.f32 	%f74, %f71, %f72;
	ld.global.nc.v2.f32 	{%f75, %f76}, [%rd6+1000];
	add.rn.f32 	%f77, %f74, %f75;
	ld.global.nc.v2.f32 	{%f78, %f79}, [%rd6+1040];
	add.rn.f32 	%f80, %f77, %f78;
	ld.global.nc.v2.f32 	{%f81, %f82}, [%rd6+1080];
	add.rn.f32 	%f83, %f80, %f81;
	ld.global.nc.v2.f32 	{%f84, %f85}, [%rd6+1120];
	add.rn.f32 	%f86, %f83, %f84;
	ld.global.nc.v2.f32 	{%f87, %f88}, [%rd6+1160];
	add.rn.f32 	%f89, %f86, %f87;
	ld.global.nc.v2.f32 	{%f90, %f91}, [%rd6+1200];
	add.rn.f32 	%f92, %f89, %f90;
	ld.global.nc.v2.f32 	{%f93, %f94}, [%rd6+1240];
	add.rn.f32 	%f95, %f92, %f93;
	add.s64 	%rd7, %rd3, %rd5;
	add.rn.f32 	%f96, %f2, %f4;
	add.rn.f32 	%f97, %f96, %f7;
	add.rn.f32 	%f98, %f97, %f10;
	add.rn.f32 	%f99, %f98, %f13;
	add.rn.f32 	%f100, %f99, %f16;
	add.rn.f32 	%f101, %f100, %f19;
	add.rn.f32 	%f102, %f101, %f22;
	add.rn.f32 	%f103, %f102, %f25;
	add.rn.f32 	%f104, %f103, %f28;
	add.rn.f32 	%f105, %f104, %f31;
	add.rn.f32 	%f106, %f105, %f34;
	add.rn.f32 	%f107, %f106, %f37;
	add.rn.f32 	%f108, %f107, %f40;
	add.rn.f32 	%f109, %f108, %f43;
	add.rn.f32 	%f110, %f109, %f46;
	add.rn.f32 	%f111, %f110, %f49;
	add.rn.f32 	%f112, %f111, %f52;
	add.rn.f32 	%f113, %f112, %f55;
	add.rn.f32 	%f114, %f113, %f58;
	add.rn.f32 	%f115, %f114, %f61;
	add.rn.f32 	%f116, %f115, %f64;
	add.rn.f32 	%f117, %f116, %f67;
	add.rn.f32 	%f118, %f117, %f70;
	add.rn.f32 	%f119, %f118, %f73;
	add.rn.f32 	%f120, %f119, %f76;
	add.rn.f32 	%f121, %f120, %f79;
	add.rn.f32 	%f122, %f121, %f82;
	add.rn.f32 	%f123, %f122, %f85;
	add.rn.f32 	%f124, %f123, %f88;
	add.rn.f32 	%f125, %f124, %f91;
	add.rn.f32 	%f126, %f125, %f94;
	st.global.v2.f32 	[%rd7], {%f95, %f126};
	ret;

}
	// .globl	fusion_4
.visible .entry fusion_4(
	.param .u64 fusion_4_param_0,
	.param .u64 fusion_4_param_1,
	.param .u64 fusion_4_param_2,
	.param .u64 fusion_4_param_3,
	.param .u64 fusion_4_param_4,
	.param .u64 fusion_4_param_5,
	.param .u64 fusion_4_param_6,
	.param .u64 fusion_4_param_7,
	.param .u64 fusion_4_param_8
)
.reqntid 5, 1, 1
{
	.reg .b32 	%r<3>;
	.reg .f32 	%f<39>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd1, [fusion_4_param_0];
	ld.param.u64 	%rd2, [fusion_4_param_8];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [fusion_4_param_1];
	ld.param.u64 	%rd5, [fusion_4_param_7];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [fusion_4_param_2];
	ld.param.u64 	%rd8, [fusion_4_param_6];
	cvta.to.global.u64 	%rd9, %rd8;
	ld.param.u64 	%rd10, [fusion_4_param_3];
	ld.param.u64 	%rd11, [fusion_4_param_5];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.param.u64 	%rd13, [fusion_4_param_4];
	cvta.to.global.u64 	%rd14, %rd13;
	cvta.to.global.u64 	%rd15, %rd10;
	cvta.to.global.u64 	%rd16, %rd7;
	cvta.to.global.u64 	%rd17, %rd4;
	cvta.to.global.u64 	%rd18, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 1;
	mul.wide.u32 	%rd19, %r2, 4;
	add.s64 	%rd20, %rd16, %rd19;
	ld.global.nc.v2.f32 	{%f1, %f2}, [%rd20];
	add.s64 	%rd21, %rd15, %rd19;
	ld.global.nc.v2.f32 	{%f3, %f4}, [%rd21];
	add.s64 	%rd22, %rd6, %rd19;
	ld.global.v2.f32 	{%f5, %f6}, [%rd22];
	sub.rn.f32 	%f7, %f5, %f3;
	ld.global.nc.f32 	%f8, [%rd18];
	mov.f32 	%f9, 0f3F800000;
	sub.rn.f32 	%f10, %f9, %f8;
	mul.rn.f32 	%f11, %f7, %f10;
	add.rn.f32 	%f12, %f3, %f11;
	ld.global.nc.f32 	%f13, [%rd3+4096];
	mul.rn.f32 	%f14, %f13, %f12;
	add.s64 	%rd23, %rd14, %rd19;
	ld.global.nc.v2.f32 	{%f15, %f16}, [%rd23];
	mul.rn.f32 	%f17, %f5, %f5;
	sub.rn.f32 	%f18, %f17, %f15;
	ld.global.nc.f32 	%f19, [%rd17];
	sub.rn.f32 	%f20, %f9, %f19;
	mul.rn.f32 	%f21, %f18, %f20;
	add.rn.f32 	%f22, %f15, %f21;
	sqrt.approx.f32 	%f23, %f22;
	add.rn.f32 	%f24, %f23, 0f33D6BF95;
	div.full.f32 	%f25, %f14, %f24;
	sub.rn.f32 	%f26, %f1, %f25;
	add.s64 	%rd24, %rd12, %rd19;
	add.s64 	%rd25, %rd9, %rd19;
	sub.rn.f32 	%f27, %f6, %f4;
	mul.rn.f32 	%f28, %f10, %f27;
	add.rn.f32 	%f29, %f4, %f28;
	mul.rn.f32 	%f30, %f13, %f29;
	mul.rn.f32 	%f31, %f6, %f6;
	sub.rn.f32 	%f32, %f31, %f16;
	mul.rn.f32 	%f33, %f20, %f32;
	add.rn.f32 	%f34, %f16, %f33;
	sqrt.approx.f32 	%f35, %f34;
	add.rn.f32 	%f36, %f35, 0f33D6BF95;
	div.full.f32 	%f37, %f30, %f36;
	sub.rn.f32 	%f38, %f2, %f37;
	st.global.v2.f32 	[%rd24], {%f26, %f38};
	st.global.v2.f32 	[%rd25], {%f12, %f29};
	st.global.v2.f32 	[%rd22], {%f22, %f34};
	ret;

}
	// .globl	fusion_1
.visible .entry fusion_1(
	.param .u64 fusion_1_param_0,
	.param .u64 fusion_1_param_1,
	.param .u64 fusion_1_param_2,
	.param .u64 fusion_1_param_3,
	.param .u64 fusion_1_param_4,
	.param .u64 fusion_1_param_5,
	.param .u64 fusion_1_param_6,
	.param .u64 fusion_1_param_7,
	.param .u64 fusion_1_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<71>;
	.reg .b64 	%rd<26>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	shl.b32 	%r5, %r3, 2;
	or.b32  	%r1, %r4, %r5;
	setp.lt.u32 	%p1, %r1, 1280;
	@%p1 bra 	LBB14_2;
	bra.uni 	LBB14_1;
LBB14_2:
	ld.param.u64 	%rd10, [fusion_1_param_0];
	ld.param.u64 	%rd11, [fusion_1_param_8];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.u64 	%rd12, [fusion_1_param_1];
	ld.param.u64 	%rd13, [fusion_1_param_7];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.u64 	%rd14, [fusion_1_param_2];
	ld.param.u64 	%rd15, [fusion_1_param_6];
	cvta.to.global.u64 	%rd3, %rd15;
	ld.param.u64 	%rd16, [fusion_1_param_3];
	ld.param.u64 	%rd17, [fusion_1_param_5];
	cvta.to.global.u64 	%rd4, %rd17;
	ld.param.u64 	%rd18, [fusion_1_param_4];
	cvta.to.global.u64 	%rd5, %rd18;
	cvta.to.global.u64 	%rd6, %rd16;
	cvta.to.global.u64 	%rd7, %rd14;
	cvta.to.global.u64 	%rd8, %rd12;
	cvta.to.global.u64 	%rd9, %rd10;
	mul.wide.u32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd7, %rd19;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd20];
	add.s64 	%rd21, %rd6, %rd19;
	ld.global.nc.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd21];
	add.s64 	%rd22, %rd2, %rd19;
	ld.global.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd22];
	sub.rn.f32 	%f13, %f9, %f5;
	ld.global.nc.f32 	%f14, [%rd9];
	mov.f32 	%f15, 0f3F800000;
	sub.rn.f32 	%f16, %f15, %f14;
	mul.rn.f32 	%f17, %f13, %f16;
	add.rn.f32 	%f18, %f5, %f17;
	ld.global.nc.f32 	%f19, [%rd1+4096];
	mul.rn.f32 	%f20, %f19, %f18;
	add.s64 	%rd23, %rd5, %rd19;
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd23];
	mul.rn.f32 	%f25, %f9, %f9;
	sub.rn.f32 	%f26, %f25, %f21;
	ld.global.nc.f32 	%f27, [%rd8];
	sub.rn.f32 	%f28, %f15, %f27;
	mul.rn.f32 	%f29, %f26, %f28;
	add.rn.f32 	%f30, %f21, %f29;
	sqrt.approx.f32 	%f31, %f30;
	add.rn.f32 	%f32, %f31, 0f33D6BF95;
	div.full.f32 	%f33, %f20, %f32;
	sub.rn.f32 	%f34, %f1, %f33;
	add.s64 	%rd24, %rd4, %rd19;
	add.s64 	%rd25, %rd3, %rd19;
	sub.rn.f32 	%f35, %f10, %f6;
	mul.rn.f32 	%f36, %f16, %f35;
	add.rn.f32 	%f37, %f6, %f36;
	mul.rn.f32 	%f38, %f19, %f37;
	mul.rn.f32 	%f39, %f10, %f10;
	sub.rn.f32 	%f40, %f39, %f22;
	mul.rn.f32 	%f41, %f28, %f40;
	add.rn.f32 	%f42, %f22, %f41;
	sqrt.approx.f32 	%f43, %f42;
	add.rn.f32 	%f44, %f43, 0f33D6BF95;
	div.full.f32 	%f45, %f38, %f44;
	sub.rn.f32 	%f46, %f2, %f45;
	sub.rn.f32 	%f47, %f11, %f7;
	mul.rn.f32 	%f48, %f16, %f47;
	add.rn.f32 	%f49, %f7, %f48;
	mul.rn.f32 	%f50, %f19, %f49;
	mul.rn.f32 	%f51, %f11, %f11;
	sub.rn.f32 	%f52, %f51, %f23;
	mul.rn.f32 	%f53, %f28, %f52;
	add.rn.f32 	%f54, %f23, %f53;
	sqrt.approx.f32 	%f55, %f54;
	add.rn.f32 	%f56, %f55, 0f33D6BF95;
	div.full.f32 	%f57, %f50, %f56;
	sub.rn.f32 	%f58, %f3, %f57;
	sub.rn.f32 	%f59, %f12, %f8;
	mul.rn.f32 	%f60, %f16, %f59;
	add.rn.f32 	%f61, %f8, %f60;
	mul.rn.f32 	%f62, %f19, %f61;
	mul.rn.f32 	%f63, %f12, %f12;
	sub.rn.f32 	%f64, %f63, %f24;
	mul.rn.f32 	%f65, %f28, %f64;
	add.rn.f32 	%f66, %f24, %f65;
	sqrt.approx.f32 	%f67, %f66;
	add.rn.f32 	%f68, %f67, 0f33D6BF95;
	div.full.f32 	%f69, %f62, %f68;
	sub.rn.f32 	%f70, %f4, %f69;
	st.global.v4.f32 	[%rd24], {%f34, %f46, %f58, %f70};
	st.global.v4.f32 	[%rd25], {%f18, %f37, %f49, %f61};
	st.global.v4.f32 	[%rd22], {%f30, %f42, %f54, %f66};
LBB14_1:
	ret;

}
	// .globl	input_fusion_reduce_2
.visible .entry input_fusion_reduce_2(
	.param .u64 input_fusion_reduce_2_param_0,
	.param .u64 input_fusion_reduce_2_param_1,
	.param .u64 input_fusion_reduce_2_param_2,
	.param .u64 input_fusion_reduce_2_param_3,
	.param .u64 input_fusion_reduce_2_param_4
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<10>;
	.reg .f32 	%f<33>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd4, [input_fusion_reduce_2_param_0];
	ld.param.u64 	%rd5, [input_fusion_reduce_2_param_4];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [input_fusion_reduce_2_param_1];
	ld.param.u64 	%rd8, [input_fusion_reduce_2_param_3];
	cvta.to.global.u64 	%rd9, %rd8;
	ld.param.u64 	%rd10, [input_fusion_reduce_2_param_2];
	cvta.to.global.u64 	%rd11, %rd10;
	cvta.to.global.u64 	%rd12, %rd7;
	cvta.to.global.u64 	%rd13, %rd4;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	and.b32  	%r1, %r3, 31;
	shr.u32 	%r4, %r3, 5;
	shl.b32 	%r5, %r2, 6;
	shl.b32 	%r6, %r1, 1;
	or.b32  	%r7, %r6, %r5;
	cvt.u64.u32 	%rd14, %r7;
	mul.wide.u32 	%rd15, %r4, 512;
	add.s64 	%rd16, %rd11, %rd15;
	mul.wide.u32 	%rd17, %r7, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.v2.f32 	{%f4, %f5}, [%rd18];
	setp.lt.f32 	%p1, %f4, 0f00000000;
	selp.f32 	%f6, 0f00000000, %f4, %p1;
	setp.gt.f32 	%p2, %f6, 0f00000000;
	mul.wide.u32 	%rd19, %r4, 128;
	add.s64 	%rd20, %rd6, %rd19;
	add.s64 	%rd21, %rd20, %rd14;
	ld.global.nc.v2.u8 	{%rs1, %rs2}, [%rd21];
	add.s64 	%rd22, %rd12, %rd15;
	add.s64 	%rd23, %rd22, %rd17;
	ld.global.nc.v2.f32 	{%f7, %f8}, [%rd23];
	and.b16  	%rs3, %rs1, 1;
	setp.eq.b16 	%p3, %rs3, 1;
	selp.f32 	%f9, %f7, 0f00000000, %p3;
	selp.f32 	%f10, %f9, 0f00000000, %p2;
	add.s64 	%rd24, %rd13, %rd15;
	add.s64 	%rd25, %rd24, %rd17;
	setp.lt.f32 	%p4, %f5, 0f00000000;
	selp.f32 	%f11, 0f00000000, %f5, %p4;
	setp.gt.f32 	%p5, %f11, 0f00000000;
	and.b16  	%rs4, %rs2, 1;
	setp.eq.b16 	%p6, %rs4, 1;
	selp.f32 	%f12, %f8, 0f00000000, %p6;
	selp.f32 	%f1, %f12, 0f00000000, %p5;
	st.global.v2.f32 	[%rd25], {%f10, %f1};
	mul.wide.u32 	%rd26, %r1, 132;
	mov.u64 	%rd27, shared_cache2;
	add.s64 	%rd28, %rd27, %rd26;
	mul.wide.u32 	%rd29, %r4, 4;
	add.s64 	%rd1, %rd28, %rd29;
	st.shared.f32 	[%rd1], %f10;
	bar.sync 	0;
	mul.wide.u32 	%rd30, %r4, 132;
	add.s64 	%rd31, %rd27, %rd30;
	mul.wide.u32 	%rd32, %r1, 4;
	add.s64 	%rd2, %rd31, %rd32;
	ld.shared.f32 	%f13, [%rd2];
	shfl.sync.down.b32	%f14, %f13, 16, 31, -1;
	add.rn.f32 	%f15, %f13, %f14;
	shfl.sync.down.b32	%f16, %f15, 8, 31, -1;
	add.rn.f32 	%f17, %f15, %f16;
	shfl.sync.down.b32	%f18, %f17, 4, 31, -1;
	add.rn.f32 	%f19, %f17, %f18;
	shfl.sync.down.b32	%f20, %f19, 2, 31, -1;
	add.rn.f32 	%f21, %f19, %f20;
	shfl.sync.down.b32	%f22, %f21, 1, 31, -1;
	add.rn.f32 	%f2, %f21, %f22;
	st.shared.f32 	[%rd2], %f2;
	shl.b32 	%r8, %r4, 1;
	setp.eq.s32 	%p7, %r1, 0;
	or.b32  	%r9, %r8, %r5;
	mul.wide.u32 	%rd33, %r9, 4;
	add.s64 	%rd3, %rd9, %rd33;
	@%p7 bra 	LBB15_3;
	bra.uni 	LBB15_1;
LBB15_3:
	st.global.f32 	[%rd3], %f2;
LBB15_1:
	st.shared.f32 	[%rd1+4224], %f1;
	bar.sync 	0;
	ld.shared.f32 	%f23, [%rd2+4224];
	shfl.sync.down.b32	%f24, %f23, 16, 31, -1;
	add.rn.f32 	%f25, %f23, %f24;
	shfl.sync.down.b32	%f26, %f25, 8, 31, -1;
	add.rn.f32 	%f27, %f25, %f26;
	shfl.sync.down.b32	%f28, %f27, 4, 31, -1;
	add.rn.f32 	%f29, %f27, %f28;
	shfl.sync.down.b32	%f30, %f29, 2, 31, -1;
	add.rn.f32 	%f31, %f29, %f30;
	shfl.sync.down.b32	%f32, %f31, 1, 31, -1;
	add.rn.f32 	%f3, %f31, %f32;
	st.shared.f32 	[%rd2+4224], %f3;
	@%p7 bra 	LBB15_4;
	bra.uni 	LBB15_2;
LBB15_4:
	st.global.f32 	[%rd3+4], %f3;
LBB15_2:
	ret;

}
	// .globl	fusion_10
.visible .entry fusion_10(
	.param .u64 fusion_10_param_0,
	.param .u64 fusion_10_param_1,
	.param .u64 fusion_10_param_2,
	.param .u64 fusion_10_param_3,
	.param .u64 fusion_10_param_4,
	.param .u64 fusion_10_param_5,
	.param .u64 fusion_10_param_6,
	.param .u64 fusion_10_param_7,
	.param .u64 fusion_10_param_8
)
.reqntid 32, 1, 1
{
	.reg .b32 	%r<3>;
	.reg .f32 	%f<71>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd1, [fusion_10_param_0];
	ld.param.u64 	%rd2, [fusion_10_param_8];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [fusion_10_param_1];
	ld.param.u64 	%rd5, [fusion_10_param_7];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [fusion_10_param_2];
	ld.param.u64 	%rd8, [fusion_10_param_6];
	cvta.to.global.u64 	%rd9, %rd8;
	ld.param.u64 	%rd10, [fusion_10_param_3];
	ld.param.u64 	%rd11, [fusion_10_param_5];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.param.u64 	%rd13, [fusion_10_param_4];
	cvta.to.global.u64 	%rd14, %rd13;
	cvta.to.global.u64 	%rd15, %rd10;
	cvta.to.global.u64 	%rd16, %rd7;
	cvta.to.global.u64 	%rd17, %rd4;
	cvta.to.global.u64 	%rd18, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	mul.wide.u32 	%rd19, %r2, 4;
	add.s64 	%rd20, %rd16, %rd19;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd20];
	add.s64 	%rd21, %rd15, %rd19;
	ld.global.nc.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd21];
	add.s64 	%rd22, %rd6, %rd19;
	ld.global.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd22];
	sub.rn.f32 	%f13, %f9, %f5;
	ld.global.nc.f32 	%f14, [%rd18];
	mov.f32 	%f15, 0f3F800000;
	sub.rn.f32 	%f16, %f15, %f14;
	mul.rn.f32 	%f17, %f13, %f16;
	add.rn.f32 	%f18, %f5, %f17;
	ld.global.nc.f32 	%f19, [%rd3+4096];
	mul.rn.f32 	%f20, %f19, %f18;
	add.s64 	%rd23, %rd14, %rd19;
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd23];
	mul.rn.f32 	%f25, %f9, %f9;
	sub.rn.f32 	%f26, %f25, %f21;
	ld.global.nc.f32 	%f27, [%rd17];
	sub.rn.f32 	%f28, %f15, %f27;
	mul.rn.f32 	%f29, %f26, %f28;
	add.rn.f32 	%f30, %f21, %f29;
	sqrt.approx.f32 	%f31, %f30;
	add.rn.f32 	%f32, %f31, 0f33D6BF95;
	div.full.f32 	%f33, %f20, %f32;
	sub.rn.f32 	%f34, %f1, %f33;
	add.s64 	%rd24, %rd12, %rd19;
	add.s64 	%rd25, %rd9, %rd19;
	sub.rn.f32 	%f35, %f10, %f6;
	mul.rn.f32 	%f36, %f16, %f35;
	add.rn.f32 	%f37, %f6, %f36;
	mul.rn.f32 	%f38, %f19, %f37;
	mul.rn.f32 	%f39, %f10, %f10;
	sub.rn.f32 	%f40, %f39, %f22;
	mul.rn.f32 	%f41, %f28, %f40;
	add.rn.f32 	%f42, %f22, %f41;
	sqrt.approx.f32 	%f43, %f42;
	add.rn.f32 	%f44, %f43, 0f33D6BF95;
	div.full.f32 	%f45, %f38, %f44;
	sub.rn.f32 	%f46, %f2, %f45;
	sub.rn.f32 	%f47, %f11, %f7;
	mul.rn.f32 	%f48, %f16, %f47;
	add.rn.f32 	%f49, %f7, %f48;
	mul.rn.f32 	%f50, %f19, %f49;
	mul.rn.f32 	%f51, %f11, %f11;
	sub.rn.f32 	%f52, %f51, %f23;
	mul.rn.f32 	%f53, %f28, %f52;
	add.rn.f32 	%f54, %f23, %f53;
	sqrt.approx.f32 	%f55, %f54;
	add.rn.f32 	%f56, %f55, 0f33D6BF95;
	div.full.f32 	%f57, %f50, %f56;
	sub.rn.f32 	%f58, %f3, %f57;
	sub.rn.f32 	%f59, %f12, %f8;
	mul.rn.f32 	%f60, %f16, %f59;
	add.rn.f32 	%f61, %f8, %f60;
	mul.rn.f32 	%f62, %f19, %f61;
	mul.rn.f32 	%f63, %f12, %f12;
	sub.rn.f32 	%f64, %f63, %f24;
	mul.rn.f32 	%f65, %f28, %f64;
	add.rn.f32 	%f66, %f24, %f65;
	sqrt.approx.f32 	%f67, %f66;
	add.rn.f32 	%f68, %f67, 0f33D6BF95;
	div.full.f32 	%f69, %f62, %f68;
	sub.rn.f32 	%f70, %f4, %f69;
	st.global.v4.f32 	[%rd24], {%f34, %f46, %f58, %f70};
	st.global.v4.f32 	[%rd25], {%f18, %f37, %f49, %f61};
	st.global.v4.f32 	[%rd22], {%f30, %f42, %f54, %f66};
	ret;

}
	// .globl	fusion_7
.visible .entry fusion_7(
	.param .u64 fusion_7_param_0,
	.param .u64 fusion_7_param_1,
	.param .u64 fusion_7_param_2,
	.param .u64 fusion_7_param_3,
	.param .u64 fusion_7_param_4,
	.param .u64 fusion_7_param_5,
	.param .u64 fusion_7_param_6,
	.param .u64 fusion_7_param_7,
	.param .u64 fusion_7_param_8
)
.reqntid 256, 1, 1
{
	.reg .b32 	%r<6>;
	.reg .f32 	%f<71>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd1, [fusion_7_param_0];
	ld.param.u64 	%rd2, [fusion_7_param_8];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [fusion_7_param_1];
	ld.param.u64 	%rd5, [fusion_7_param_7];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [fusion_7_param_2];
	ld.param.u64 	%rd8, [fusion_7_param_6];
	cvta.to.global.u64 	%rd9, %rd8;
	ld.param.u64 	%rd10, [fusion_7_param_3];
	ld.param.u64 	%rd11, [fusion_7_param_5];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.param.u64 	%rd13, [fusion_7_param_4];
	cvta.to.global.u64 	%rd14, %rd13;
	cvta.to.global.u64 	%rd15, %rd10;
	cvta.to.global.u64 	%rd16, %rd7;
	cvta.to.global.u64 	%rd17, %rd4;
	cvta.to.global.u64 	%rd18, %rd1;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 10;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 2;
	or.b32  	%r5, %r2, %r4;
	mul.wide.u32 	%rd19, %r5, 4;
	add.s64 	%rd20, %rd16, %rd19;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd20];
	add.s64 	%rd21, %rd15, %rd19;
	ld.global.nc.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd21];
	add.s64 	%rd22, %rd6, %rd19;
	ld.global.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd22];
	sub.rn.f32 	%f13, %f9, %f5;
	ld.global.nc.f32 	%f14, [%rd18];
	mov.f32 	%f15, 0f3F800000;
	sub.rn.f32 	%f16, %f15, %f14;
	mul.rn.f32 	%f17, %f13, %f16;
	add.rn.f32 	%f18, %f5, %f17;
	ld.global.nc.f32 	%f19, [%rd3+4096];
	mul.rn.f32 	%f20, %f19, %f18;
	add.s64 	%rd23, %rd14, %rd19;
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd23];
	mul.rn.f32 	%f25, %f9, %f9;
	sub.rn.f32 	%f26, %f25, %f21;
	ld.global.nc.f32 	%f27, [%rd17];
	sub.rn.f32 	%f28, %f15, %f27;
	mul.rn.f32 	%f29, %f26, %f28;
	add.rn.f32 	%f30, %f21, %f29;
	sqrt.approx.f32 	%f31, %f30;
	add.rn.f32 	%f32, %f31, 0f33D6BF95;
	div.full.f32 	%f33, %f20, %f32;
	sub.rn.f32 	%f34, %f1, %f33;
	add.s64 	%rd24, %rd12, %rd19;
	add.s64 	%rd25, %rd9, %rd19;
	sub.rn.f32 	%f35, %f10, %f6;
	mul.rn.f32 	%f36, %f16, %f35;
	add.rn.f32 	%f37, %f6, %f36;
	mul.rn.f32 	%f38, %f19, %f37;
	mul.rn.f32 	%f39, %f10, %f10;
	sub.rn.f32 	%f40, %f39, %f22;
	mul.rn.f32 	%f41, %f28, %f40;
	add.rn.f32 	%f42, %f22, %f41;
	sqrt.approx.f32 	%f43, %f42;
	add.rn.f32 	%f44, %f43, 0f33D6BF95;
	div.full.f32 	%f45, %f38, %f44;
	sub.rn.f32 	%f46, %f2, %f45;
	sub.rn.f32 	%f47, %f11, %f7;
	mul.rn.f32 	%f48, %f16, %f47;
	add.rn.f32 	%f49, %f7, %f48;
	mul.rn.f32 	%f50, %f19, %f49;
	mul.rn.f32 	%f51, %f11, %f11;
	sub.rn.f32 	%f52, %f51, %f23;
	mul.rn.f32 	%f53, %f28, %f52;
	add.rn.f32 	%f54, %f23, %f53;
	sqrt.approx.f32 	%f55, %f54;
	add.rn.f32 	%f56, %f55, 0f33D6BF95;
	div.full.f32 	%f57, %f50, %f56;
	sub.rn.f32 	%f58, %f3, %f57;
	sub.rn.f32 	%f59, %f12, %f8;
	mul.rn.f32 	%f60, %f16, %f59;
	add.rn.f32 	%f61, %f8, %f60;
	mul.rn.f32 	%f62, %f19, %f61;
	mul.rn.f32 	%f63, %f12, %f12;
	sub.rn.f32 	%f64, %f63, %f24;
	mul.rn.f32 	%f65, %f28, %f64;
	add.rn.f32 	%f66, %f24, %f65;
	sqrt.approx.f32 	%f67, %f66;
	add.rn.f32 	%f68, %f67, 0f33D6BF95;
	div.full.f32 	%f69, %f62, %f68;
	sub.rn.f32 	%f70, %f4, %f69;
	st.global.v4.f32 	[%rd24], {%f34, %f46, %f58, %f70};
	st.global.v4.f32 	[%rd25], {%f18, %f37, %f49, %f61};
	st.global.v4.f32 	[%rd22], {%f30, %f42, %f54, %f66};
	ret;

}
